Repository: JensDerKrueger/BorgVR
Catalog: VisionApp/*.lproj/Localizable.strings
Languages: de, es, fr

# private_voice_usage_denied
source: Voice usage denied: %@
de: Sprachfunktion verweigert: %@
es: Uso de voz denegado: %@
fr: Utilisation de la voix refusée : %@

# private_voice_access_denied
source: Voice access denied because of %@
de: Sprachzugriff wurde verweigert, weil %@
es: Acceso de voz denegado por %@
fr: Accès vocal refusé à cause de %@

# private_voice_failed
source: Voice failed because of %@
de: Sprachfunktion ist fehlgeschlagen, weil %@
es: La voz falló por %@
fr: La voix a échoué à cause de %@

# trafo_picker_title
source: Choose Transformation
de: Transformation wählen
es: Elegir transformación
fr: Choisir la transformation

# trafo_picker_cancel_button
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# trafo_picker_load_failed_title
source: Load Failed
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement

# trafo_picker_ok_button
source: OK
es: Aceptar

# profile_advanced_settings_title
source: Advanced Settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Réglages avancés

# profile_group_additional_windows
source: Additional Windows
de: Zusätzliche Fenster
es: Ventanas adicionales
fr: Fenêtres supplémentaires

# profile_group_rendermodes
source: Rendermodes
de: Rendermodi
es: Modos de renderizado
fr: Modes de rendu

# profile_group_countdown
source: Countdown
es: Cuenta atrás
fr: Compte à rebours

# profile_group_performance_profiling
source: Performance Profiling
es: Perfilado de rendimiento
fr: Profilage des performances

# profile_group_memory_profiling
source: Memory Profiling
de: Speicher-Profiling
es: Perfilado de memoria
fr: Profilage mémoire

# profile_group_transform
source: Transform
de: Transformation
es: Transformación
fr: Transformation

# profile_button_performance_graph
source: Performance Graph
de: Performance-Grafik
es: Gráfico de rendimiento
fr: Graphique des performances

# profile_button_show_log
source: Show Log
de: Protokoll anzeigen
es: Mostrar registro
fr: Afficher le journal

# profile_toggle_show_bricks
source: Show Bricks
de: Bricks anzeigen
es: Mostrar bricks
fr: Afficher les bricks

# profile_label_startup
source: Startup:
de: Start:
es: Inicio:
fr: Démarrage :

# profile_label_measurement
source: Measurement:
de: Messung:
es: Medición:
fr: Mesure :

# profile_toggle_log_performance
source: Log Performance
de: Performance protokollieren
es: Registrar rendimiento
fr: Journaliser les performances

# profile_button_capture_rotation
source: Capture Rotation
de: Rotation aufzeichnen
es: Capturar rotación
fr: Capturer la rotation

# profile_button_clear_atlas
source: Clear Atlas
de: Atlas leeren
es: Borrar atlas
fr: Effacer l’atlas

# profile_button_measure_working_set
source: Measure Working Set Size
de: Working-Set-Größe messen
es: Medir tamaño del conjunto de trabajo
fr: Mesurer la taille du working set

# profile_button_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# profile_button_load
source: Load
de: Laden
es: Cargar
fr: Charger

# profile_toggle_load_save_automatically
source: Load and Save Automatically
de: Auto Laden & Speichern
es: Cargar y guardar automáticamente
fr: Charger et enregistrer automatiquement

# profile_save_failed_title
source: Save Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement

# profile_alert_ok_button
source: OK
es: Aceptar

# settings_title_borgvr
source: BorgVR Settings
de: BorgVR-Einstellungen
es: Ajustes de BorgVR
fr: Réglages de BorgVR

# settings_tab_rendering
source: Rendering
es: Renderizado
fr: Rendu

# settings_tab_remote
source: Remote
es: Remoto
fr: Distant

# settings_tab_import
source: Import
es: Importar
fr: Importer

# settings_tab_advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé

# settings_section_rendering_interface
source: Rendering Interface
de: Rendering-Oberfläche
es: Interfaz de renderizado
fr: Interface de rendu

# settings_section_remote_datasets
source: Server for Remote Datasets
de: Server für Datensätze
es: Servidor para conjuntos de datos remotos
fr: Serveur pour jeux de données distants

# settings_section_import
source: Import
es: Importar
fr: Importer

# settings_section_advanced_options
source: Advanced Options
de: Erweiterte Optionen
es: Opciones avanzadas
fr: Options avancées

# settings_toggle_autoload_tf
source: Automatically Load and Save Transfer Functions
de: Transferfunktionen automatisch laden und speichern
es: Cargar y guardar automáticamente las funciones de transferencia
fr: Charger et enregistrer automatiquement les fonctions de transfert

# settings_toggle_autoload_transform
source: Automatically Load and Save Transformation
de: Transformation automatisch laden und speichern
es: Cargar y guardar automáticamente la transformación
fr: Charger et enregistrer automatiquement la transformation

# settings_toggle_disable_foveation
source: Disable Foveation
de: Foveation deaktivieren
es: Desactivar foveación
fr: Désactiver la fovéation

# settings_toggle_show_notifications
source: Show Notifications (requires permission)
de: Benachrichtigungen anzeigen (erfordert Berechtigung)
es: Mostrar notificaciones (requiere permiso)
fr: Afficher les notifications (autorisation requise)

# settings_toggle_enable_voice_input
source: Enable Voice Input (requires permission)
de: Spracheingabe aktivieren (erfordert Berechtigung)
es: Activar entrada de voz (requiere permiso)
fr: Activer l’entrée vocale (autorisation requise)

# settings_toggle_autostart_voice
source: Automatically Start Voice Input
de: Spracheingabe automatisch starten
es: Iniciar automáticamente la entrada de voz
fr: Démarrer automatiquement l’entrée vocale

# settings_toggle_enable_voice_feedback
source: Enable Voice Feedback
de: Sprachfeedback aktivieren
es: Activar respuesta de voz
fr: Activer le retour vocal

# settings_label_hostname
source: Hostname
es: Nombre de host
fr: Nom d’hôte

# settings_placeholder_hostname
source: Enter hostname
de: Hostname eingeben
es: Introducir nombre de host
fr: Saisir le nom d’hôte

# settings_label_port_number
source: Port Number
de: Portnummer
es: Número de puerto
fr: Numéro de port

# settings_placeholder_port
source: Enter port
de: Port eingeben
es: Introducir puerto
fr: Saisir le port

# settings_label_timeout
source: Timeout (seconds)
de: Timeout (Sekunden)
es: Tiempo de espera (segundos)
fr: Délai (secondes)

# settings_placeholder_timeout
source: Enter timeout
de: Timeout eingeben
es: Introducir tiempo de espera
fr: Saisir le délai

# settings_label_shareplay_server_port
source: Ad-hoc dataset server port
es: Puerto del servidor ad hoc de conjuntos de datos
fr: Port du serveur ad hoc de jeux de données

# settings_placeholder_shareplay_server_port
source: Enter port
de: Port eingeben
es: Introducir puerto
fr: Saisir le port

# settings_toggle_progressive_loading
source: Progressive loading
de: Progressives Laden
es: Carga progresiva
fr: Chargement progressif

# settings_toggle_store_local_copy
source: Store local version in progressive mode
de: Lokale Kopie im progressiven Modus speichern
es: Guardar versión local en modo progresivo
fr: Stocker une version locale en mode progressif

# settings_label_brick_size
source: Brick Size
de: Brick-Größe
es: Tamaño de brick
fr: Taille de brick

# settings_placeholder_brick_size
source: Brick size
de: Brick-Größe
es: Tamaño de brick
fr: Taille de brick

# settings_label_overlap
source: Overlap
de: Überlappung
es: Solapamiento
fr: Chevauchement

# settings_placeholder_overlap
source: Overlap
de: Überlappung
es: Solapamiento
fr: Chevauchement

# settings_toggle_compression
source: Compression
de: Kompression
es: Compresión

# settings_picker_borders
source: Borders
de: Ränder
es: Bordes
fr: Bords

# settings_border_zeroes
source: zeroes
de: Nullen
es: ceros
fr: zéros

# settings_border_border
source: border
de: Rand
es: borde
fr: bord

# settings_border_repeat
source: repeat
de: Spiegeln
es: repetir
fr: répéter

# settings_label_screen_space_pixel_error
source: Screen-Space Pixel Error
de: Screen-Space-Pixel-Fehler
es: Error de píxel en espacio de pantalla
fr: Erreur de pixel en espace écran

# settings_placeholder_pixel_error
source: Pixel error
de: Pixel-Fehler
es: Error de píxel
fr: Erreur de pixel

# settings_label_initial_bricks
source: Initial Bricks
de: Initiale Bricks
es: Bricks iniciales
fr: Bricks initiales

# settings_placeholder_initial_bricks
source: Brick count
de: Brick-Anzahl
es: Número de bricks
fr: Nombre de bricks

# settings_label_hash_size
source: Size of Bricks represented by the Hash Table (MB)
de: Größe der von der Hashtabelle repräsentierten Bricks (MB)
es: Tamaño de bricks representado por la tabla hash (MB)
fr: Taille des bricks représentées par la table de hachage (Mo)

# settings_placeholder_hash_size
source: Min size
de: Mindestgröße
es: Tamaño mínimo
fr: Taille min.

# settings_label_max_probing_attempts
source: Maximum Linear Probing attempts
de: Maximale lineare Probeversuche
es: Intentos máximos de sondeo lineal
fr: Tentatives maximales de sondage linéaire

# settings_placeholder_max_probing_attempts
source: Attempts
de: Versuche
es: Intentos
fr: Tentatives

# settings_label_atlas_size
source: Atlas Size (MB)
de: Atlas-Größe (MB)
es: Tamaño del atlas (MB)
fr: Taille de l’atlas (Mo)

# settings_placeholder_atlas_size
source: Atlas size
de: Atlas-Größe
es: Tamaño del atlas
fr: Taille de l’atlas

# settings_toggle_request_low_res_lod
source: Request Low Res LOD
de: Low-Res-LOD anfordern
es: Solicitar LOD de baja resolución
fr: Demander un LOD basse résolution

# settings_toggle_stop_on_miss
source: Stop raycasting when a missing brick is hit
de: Raycasting stoppen, wenn ein fehlender Brick getroffen wird
es: Detener raycasting al encontrar un brick faltante
fr: Arrêter le raycasting lorsqu’une brick manquante est rencontrée

# settings_toggle_show_profiling
source: Show Profiling Options
de: Profiling-Optionen anzeigen
es: Mostrar opciones de perfilado
fr: Afficher les options de profilage

# settings_label_oversampling_mode_section_title
source: Oversampling Mode
de: Oversampling-Modus
es: Modo de sobremuestreo
fr: Mode de suréchantillonnage

# settings_picker_oversampling_mode
source: Oversampling Mode
de: Oversampling-Modus
es: Modo de sobremuestreo
fr: Mode de suréchantillonnage

# settings_oversampling_mode_static
source: Static
de: Statisch
es: Estático
fr: Statique

# settings_oversampling_mode_dynamic
source: Dynamic
de: Dynamisch
es: Dinámico
fr: Dynamique

# settings_label_base_oversampling
source: Base Oversampling
de: Basis-Oversampling
es: Sobremuestreo base
fr: Suréchantillonnage de base

# settings_label_oversampling
source: Oversampling
es: Sobremuestreo
fr: Suréchantillonnage

# settings_placeholder_oversampling
source: Oversampling
es: Sobremuestreo
fr: Suréchantillonnage

# settings_label_drop_fps
source: Drop FPS
es: FPS de caída
fr: FPS de baisse

# settings_label_recovery_fps
source: Recovery FPS
es: FPS de recuperación
fr: FPS de récupération

# settings_error_drop_recovery_fps
source: Drop FPS must be less than Recovery FPS, and both must be positive integers.
de: Drop-FPS muss kleiner als Recovery-FPS sein und beide müssen positive ganze Zahlen sein.
es: Drop FPS debe ser menor que Recovery FPS, y ambos deben ser enteros positivos.
fr: Drop FPS doit être inférieur à Recovery FPS, et les deux valeurs doivent être des entiers positifs.

# settings_error_timeout
source: Invalid Timeout. Must be a positive float number (in seconds).
de: Ungültiges Timeout. Muss eine positive Fließkommazahl (in Sekunden) sein.
es: Tiempo de espera no válido. Debe ser un número positivo en segundos.
fr: Délai invalide. Doit être un nombre positif en secondes.

# settings_error_port
source: Invalid port. Must be a number between 1 and 65535.
de: Ungültiger Port. Muss eine Zahl zwischen 1 und 65535 sein.
es: Puerto no válido. Debe ser un número entre 1 y 65535.
fr: Port invalide. Doit être un nombre entre 1 et 65535.

# settings_error_pixel_error
source: Invalid pixel error. Must be a number greater than 0.
de: Ungültiger Pixel-Fehler. Muss eine Zahl größer als 0 sein.
es: Error de píxel no válido. Debe ser un número mayor que 0.
fr: Erreur de pixel invalide. Doit être un nombre supérieur à 0.

# settings_error_initial_bricks
source: Invalid value. Must be a non-negative integer.
de: Ungültiger Wert. Muss eine nichtnegative ganze Zahl sein.
es: Valor no válido. Debe ser un entero no negativo.
fr: Valeur invalide. Doit être un entier non négatif.

# settings_error_hash_size
source: Invalid value. Must be an integer of at least 1.
de: Ungültiger Wert. Muss eine ganze Zahl von mindestens 1 sein.
es: Valor no válido. Debe ser un entero de al menos 1.
fr: Valeur invalide. Doit être un entier d’au moins 1.

# settings_error_max_probing_attempts
source: Invalid value. Must be an integer of at least 1.
de: Ungültiger Wert. Muss eine ganze Zahl von mindestens 1 sein.
es: Valor no válido. Debe ser un entero de al menos 1.
fr: Valeur invalide. Doit être un entier d’au moins 1.

# settings_error_atlas_size
source: Invalid value. Must be an integer of at least 1.
de: Ungültiger Wert. Muss eine ganze Zahl von mindestens 1 sein.
es: Valor no válido. Debe ser un entero de al menos 1.
fr: Valeur invalide. Doit être un entier d’au moins 1.

# settings_error_oversampling
source: Invalid oversampling. Must be a number greater than 0.
de: Ungültiges Oversampling. Muss eine Zahl größer als 0 sein.
es: Sobremuestreo no válido. Debe ser un número mayor que 0.
fr: Suréchantillonnage invalide. Doit être un nombre supérieur à 0.

# settings_error_brick_size
source: Invalid brick size. Must be >= 1 + overlap * 2.
de: Ungültige Brick-Größe. Muss >= 1 + Überlappung * 2 sein.
es: Tamaño de brick no válido. Debe ser >= 1 + solapamiento * 2.
fr: Taille de brick invalide. Doit être >= 1 + chevauchement * 2.

# settings_error_brick_overlap
source: Invalid overlap. Must be >= 1 and allow brickSize - 2*overlap >= 1.
de: Ungültige Überlappung. Muss >= 1 sein und brickSize - 2*Überlappung >= 1 erlauben.
es: Solapamiento no válido. Debe ser >= 1 y permitir brickSize - 2*solapamiento >= 1.
fr: Chevauchement invalide. Doit être >= 1 et permettre brickSize - 2*chevauchement >= 1.

# settings_error_connection_failed
source: Connection failed
de: Verbindungsfehler
es: Conexión fallida
fr: Échec de la connexion

# settings_error_address_must_not_be_empty
source: Address must not be empty
de: Addresse muss angegeben werden
es: La dirección no puede estar vacía
fr: L’adresse ne doit pas être vide

# settings_servers
source: Servers
de: Server
es: Servidores
fr: Serveurs

# settings_validate_servers
source: Validate servers
de: Verbindungen Prüfen
es: Validar servidores
fr: Valider les serveurs

# settings_label_add_servers
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter

# settings_button_back_to_main_menu
source: Back to Main Menu
de: Zum Hauptmenü
es: Volver al menú principal
fr: Retour au menu principal

# tf_editor_title
source: Transfer Function Editor
de: Transferfunktion-Editor
es: Editor de función de transferencia
fr: Éditeur de fonction de transfert

# tf_editor_group_opacity
source: Opacity
de: Alpha
es: Opacidad
fr: Opacité

# tf_editor_group_storage
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage

# tfMode_windowOnly
source: Off
de: Aus
es: Desactivado
fr: Désactivé

# tfMode_Object
source: Object
de: Objekt
es: Objeto
fr: Objet

# tf_editor_toggle_all
source: All
de: Alle
es: Todo
fr: Tout

# tf_editor_toggle_only_color
source: Only Color
de: Nur Farbe
es: Solo color
fr: Couleur uniquement

# tf_editor_toggle_red
source: Red
de: Rot
es: Rojo
fr: Rouge

# tf_editor_toggle_green
source: Green
de: Grün
es: Verde
fr: Vert

# tf_editor_toggle_blue
source: Blue
de: Blau
es: Azul
fr: Bleu

# tf_editor_toggle_opacity
source: Opacity
de: Alpha
es: Opacidad
fr: Opacité

# tf_editor_button_load
source: Load
de: Laden
es: Cargar
fr: Charger

# tf_editor_button_save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# tf_editor_autoload_label
source: Load and Save Automatically
de: Auto Laden & Speichern
es: Cargar y guardar automáticamente
fr: Charger et enregistrer automatiquement

# tf_editor_save_failed_title
source: Save Failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement

# tf_editor_ok_button
source: OK
es: Aceptar

# tf_editor_button_import
source: Import
de: Importieren
es: Importar
fr: Importer

# tf_editor_import_failed_title
source: Import Failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l’importation

# tf_editor_button_export
source: Export
de: Exportieren
es: Exportar
fr: Exporter

# tf_picker_title
source: Choose Transfer Function
de: Transferfunktion auswählen
es: Elegir función de transferencia
fr: Choisir une fonction de transfert

# tf_picker_cancel_button
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# tf_picker_load_failed_title
source: Load Failed
de: Laden fehlgeschlagen
es: Error al cargar
fr: Échec du chargement

# tf_picker_ok_button
source: OK
es: Aceptar

# tf_save_dialog_filename_placeholder
source: File name
de: Dateiname
es: Nombre de archivo
fr: Nom de fichier

# tf_save_dialog_title
source: Save Transfer Function
de: Transferfunktion speichern
es: Guardar función de transferencia
fr: Enregistrer la fonction de transfert

# tf_save_dialog_cancel_button
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# tf_save_dialog_save_button
source: Save
de: Speichern
es: Guardar
fr: Enregistrer

# voice_error_audio_session
source: Audio session error: %@
de: Audio-Sitzungsfehler: %@
es: Error de sesión de audio: %@
fr: Erreur de session audio : %@

# voice_error_denied
source: User denied speech recognition.
de: Der Benutzer hat die Spracherkennung verweigert.
es: El usuario denegó el reconocimiento de voz.
fr: L’utilisateur a refusé la reconnaissance vocale.

# voice_error_restricted
source: Speech recognition is restricted on this device.
de: Die Spracherkennung ist auf diesem Gerät eingeschränkt.
es: El reconocimiento de voz está restringido en este dispositivo.
fr: La reconnaissance vocale est restreinte sur cet appareil.

# voice_error_not_determined
source: Speech authorization has not been determined.
de: Die Sprachberechtigung wurde noch nicht erteilt.
es: La autorización de voz aún no se ha determinado.
fr: L’autorisation vocale n’a pas encore été déterminée.

# voice_error_unknown_auth_state
source: Unknown speech authorization state.
de: Unbekannter Autorisierungszustand für Spracherkennung.
es: Estado de autorización de voz desconocido.
fr: État d’autorisation vocale inconnu.

# voice_error_unavailable
source: Speech recognizer unavailable.
de: Spracherkennung ist nicht verfügbar.
es: Reconocedor de voz no disponible.
fr: Reconnaissance vocale indisponible.

# voice_error_start_failed
source: Start failed: %@
de: Start fehlgeschlagen: %@
es: Inicio fallido: %@
fr: Échec du démarrage : %@

# voice_help_tab_overview
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble

# voice_help_tab_passive
source: Passive
de: Passiv
es: Pasivo
fr: Passif

# voice_help_tab_main
source: Main
de: Hauptbefehle
es: Principal
fr: Principal

# voice_help_sections_title
source: Sections
de: Abschnitte
es: Secciones

# voice_help_categories_title
source: Categories
de: Kategorien
es: Categorías
fr: Catégories

# voice_group_passive_title
source: Wake-up
de: Aufwecken
es: Activación
fr: Réveil

# voice_group_voiceState_title
source: Voice state
de: Sprachzustand
es: Estado de voz
fr: État vocal

# voice_group_isoMode_title
source: Iso rendering
es: Renderizado iso
fr: Rendu iso

# voice_group_transferGlobal_title
source: Transfer function – global
de: Transferfunktion – global
es: Función de transferencia – global
fr: Fonction de transfert – global

# voice_group_transferOpacity_title
source: Transfer function – opacity
de: Transferfunktion – Opazität
es: Función de transferencia – opacidad
fr: Fonction de transfert – opacité

# voice_group_transferChannels_title
source: Transfer function – channels
de: Transferfunktion – Kanäle
es: Función de transferencia – canales
fr: Fonction de transfert – canaux

# voice_group_transferReset_title
source: Transfer function – reset
de: Transferfunktion – Zurücksetzen
es: Función de transferencia – restablecer
fr: Fonction de transfert – réinitialisation

# voice_group_interaction_title
source: Interaction & clipping
de: Interaktion & Clipping
es: Interacción y recorte
fr: Interaction et clipping

# voice_group_datasetInfo_title
source: Dataset info
de: Datensatzinfo
es: Información del conjunto de datos
fr: Infos du jeu de données

# voice_group_passive_description
source: Commands to wake the assistant from standby.
de: Befehle, um den Assistenten aus dem Standby zu wecken.
es: Comandos para activar el asistente desde el modo de espera.
fr: Commandes pour réveiller l’assistant depuis la veille.

# voice_group_voiceState_description
source: Enter standby or completely turn off voice control.
de: Versetzt die Spracherkennung in den Standby oder schaltet sie ganz ab.
es: Entrar en espera o desactivar por completo el control por voz.
fr: Passer en veille ou désactiver complètement le contrôle vocal.

# voice_group_isoMode_description
source: Commands for the iso value in iso rendering mode.
de: Befehle für den Iso-Wert im Iso-Rendering-Modus.
es: Comandos para el isovalor en modo de renderizado iso.
fr: Commandes pour l’isovaleur en mode de rendu iso.

# voice_group_transferGlobal_description
source: Turn all color channels on or off together.
de: Schaltet alle Farbkanäle gemeinsam ein oder aus.
es: Activar o desactivar todos los canales de color juntos.
fr: Activer ou désactiver tous les canaux de couleur ensemble.

# voice_group_transferOpacity_description
source: Enable, disable, or toggle opacity editing.
de: Aktiviert, deaktiviert oder toggelt die Opazitätsbearbeitung.
es: Activar, desactivar o alternar la edición de opacidad.
fr: Activer, désactiver ou basculer l’édition de l’opacité.

# voice_group_transferChannels_description
source: Control individual color channels (red, green, blue).
de: Steuert einzelne Farbkanäle (Rot, Grün, Blau).
es: Controlar canales de color individuales (rojo, verde, azul).
fr: Contrôler les canaux de couleur individuels (rouge, vert, bleu).

# voice_group_transferReset_description
source: Reset the transfer function to its default state.
de: Setzt die Transferfunktion auf den Standardzustand zurück.
es: Restablecer la función de transferencia a su estado predeterminado.
fr: Réinitialiser la fonction de transfert à son état par défaut.

# voice_group_interaction_description
source: Interaction mode, clipping, and editor control.
de: Interaktionsmodus, Clipping und Editor-Steuerung.
es: Modo de interacción, recorte y control del editor.
fr: Mode d’interaction, clipping et contrôle de l’éditeur.

# voice_group_global_description
source: Reset the overall application state.
de: Setzt den globalen Anwendungszustand zurück.
es: Restablecer el estado global de la aplicación.
fr: Réinitialiser l’état global de l’application.

# voice_group_datasetInfo_description
source: Query information about the currently loaded dataset.
de: Fragt Informationen über den aktuell geladenen Datensatz ab.
es: Consultar información sobre el conjunto de datos cargado actualmente.
fr: Demander des informations sur le jeu de données actuellement chargé.

# voice_cmd_passive_wakeup_description
source: Wake the assistant from standby/passive mode.
de: Weckt den Assistenten aus dem Standby-/Passivmodus.
es: Activar el asistente desde el modo de espera/pasivo.
fr: Réveiller l’assistant depuis le mode veille/passif.

# voice_cmd_voice_standby_description
source: Put the assistant into standby/passive mode.
de: Versetzt den Assistenten in den Standby-/Passivmodus.
es: Poner el asistente en modo de espera/pasivo.
fr: Mettre l’assistant en mode veille/passif.
