Repository: JensDerKrueger/BorgVR
Catalog: VisionApp/*.lproj/Localizable.strings
Languages: de, es, fr

# converter_title
source: BorgVR Dataset Import
de: BorgVR-Datensatzimport
es: Importación de conjuntos de datos BorgVR
fr: Importation de jeux de données BorgVR

# converter_subtitle
source: Importing Volume Data
de: Volumendaten importieren
es: Importando datos volumétricos
fr: Importation de données volumiques

# converter_instructions
source: To begin the data import process, tap **Select Input Volume** and choose the volume to import: - **QVIS Volume**: Select a `.DAT` (metadata) file and its corresponding `.RAW` (volume data) file. This format **requires conversion**. - **NRRD Volume**: Select a `.NRRD` or a `.NHDR` (metadata) file and its corresponding volume data file. This format **requires conversion**. - **BorgVR Native Volume**: Select the `.DATA` volume file. This format is **copied without conversion**. Due to restrictions in the **iOS App Sandbox security system**, you need to **manually select all files involved**. If you are importing a QVIS or NHDR volume you need to select both the **metadata file** and the **volume data file**. When copying a native BorgVR, just select the `.DATA` file. If you are importing a volume, enter a **description** for the dataset before proceeding. Then, tap **Start Conversion** to convert the data into a **bricked hierarchical format**, optimized for BorgVR rendering. If you are importing a BorgVR native volume, simply tap **Copy Data** to store the files in the app’s private space for high-performance visualization.
de: Um den Datenimport zu starten, tippen Sie auf **Eingabevolumen wählen** und wählen Sie das zu importierende Volumen: - **QVIS-Volumen**: Wählen Sie eine `.DAT`-Datei (Metadaten) und die zugehörige `.RAW`-Datei (Volumendaten). Dieses Format **muss konvertiert werden**. - **NRRD-Volumen**: Wählen Sie eine `.NRRD`- oder `.NHDR`-Datei (Metadaten) und die zugehörige Volumendatei. Dieses Format **muss konvertiert werden**. - **BorgVR-natives Volumen**: Wählen Sie die `.DATA`-Volumendatei. Dieses Format wird **ohne Konvertierung kopiert**. Aufgrund der Einschränkungen des **iOS-App-Sandbox-Sicherheitssystems** müssen Sie **alle beteiligten Dateien manuell auswählen**. Wenn Sie ein QVIS- oder NHDR-Volumen importieren, müssen Sie sowohl die **Metadatendatei** als auch die **Volumendatei** auswählen. Beim Kopieren eines nativen BorgVR-Volumens wählen Sie nur die `.DATA`-Datei aus. Wenn Sie ein Volumen importieren, geben Sie vor dem Fortfahren eine **Beschreibung** für den Datensatz ein. Tippen Sie anschließend auf **Konvertierung starten**, um die Daten in ein **gekacheltes hierarchisches Format** zu konvertieren, das für das Rendering in BorgVR optimiert ist. Wenn Sie ein BorgVR-natives Volumen importieren, tippen Sie einfach auf **Daten kopieren**, um die Dateien im privaten Bereich der App für eine leistungsfähige Visualisierung zu speichern.
es: Para iniciar la importación de datos, toca **Seleccionar volumen de entrada** y elige el volumen que deseas importar: - **Volumen QVIS**: selecciona un archivo `.DAT` (metadatos) y su archivo `.RAW` correspondiente (datos de volumen). Este formato **requiere conversión**. - **Volumen NRRD**: selecciona un archivo `.NRRD` o `.NHDR` (metadatos) y el archivo de datos de volumen correspondiente. Este formato **requiere conversión**. - **Volumen nativo de BorgVR**: selecciona el archivo de volumen `.DATA`. Este formato se **copia sin conversión**. Debido a las restricciones del sistema de seguridad del **sandbox de apps de iOS**, debes **seleccionar manualmente todos los archivos implicados**. Si importas un volumen QVIS o NHDR, debes seleccionar tanto el **archivo de metadatos** como el **archivo de datos de volumen**. Al copiar un volumen nativo de BorgVR, selecciona únicamente el archivo `.DATA`. Si importas un volumen, introduce una **descripción** para el conjunto de datos antes de continuar. Luego toca **Iniciar conversión** para convertir los datos a un **formato jerárquico en bricks**, optimizado para el renderizado de BorgVR. Si importas un volumen nativo de BorgVR, simplemente toca **Copiar datos** para guardar los archivos en el espacio privado de la app para una visualización de alto rendimiento.
fr: Pour lancer l’importation des données, touchez **Sélectionner le volume d’entrée** et choisissez le volume à importer : - **Volume QVIS** : sélectionnez un fichier `.DAT` (métadonnées) et son fichier `.RAW` correspondant (données volumiques). Ce format **nécessite une conversion**. - **Volume NRRD** : sélectionnez un fichier `.NRRD` ou `.NHDR` (métadonnées) et le fichier de données volumiques correspondant. Ce format **nécessite une conversion**. - **Volume BorgVR natif** : sélectionnez le fichier de volume `.DATA`. Ce format est **copié sans conversion**. En raison des restrictions du système de sécurité du **sandbox des apps iOS**, vous devez **sélectionner manuellement tous les fichiers concernés**. Si vous importez un volume QVIS ou NHDR, vous devez sélectionner à la fois le **fichier de métadonnées** et le **fichier de données volumiques**. Pour copier un volume BorgVR natif, sélectionnez simplement le fichier `.DATA`. Si vous importez un volume, saisissez une **description** du jeu de données avant de continuer. Touchez ensuite **Démarrer la conversion** pour convertir les données dans un **format hiérarchique en bricks**, optimisé pour le rendu BorgVR. Si vous importez un volume BorgVR natif, touchez simplement **Copier les données** pour stocker les fichiers dans l’espace privé de l’app en vue d’une visualisation haute performance.

# converter_select_input_volume
source: Select Input Volume
de: Eingabevolumen wählen
es: Seleccionar volumen de entrada
fr: Sélectionner le volume d’entrée

# converter_description_label
source: Description:
de: Beschreibung:
es: Descripción:

# converter_dataset_description_placeholder
source: Enter a description for this dataset
de: Beschreibung für diesen Datensatz eingeben
es: Introduce una descripción para este conjunto de datos
fr: Saisir une description pour ce jeu de données

# converter_copy_data
source: Copy Data
de: Daten kopieren
es: Copiar datos
fr: Copier les données

# converter_start_conversion
source: Start Conversion
de: Konvertierung starten
es: Iniciar conversión
fr: Démarrer la conversion

# converter_clear_output
source: Clear Output
de: Ausgabe löschen
es: Borrar salida
fr: Effacer la sortie

# converter_export_output
source: Export Output
de: Ausgabe exportieren
es: Exportar salida
fr: Exporter la sortie

# converter_back_to_main_menu
source: Back to Main Menu
de: Zurück zum Hauptmenü
es: Volver al menú principal
fr: Retour au menu principal

# converter_log_saved_to_url
source: Log saved to %@
de: Protokoll nach %@ gespeichert
es: Registro guardado en %@
fr: Journal enregistré dans %@

# converter_failed_to_save_log
source: Failed to save log: %@
de: Protokoll konnte nicht gespeichert werden: %@
es: No se pudo guardar el registro: %@
fr: Impossible d’enregistrer le journal : %@

# converter_no_permission_access_file
source: No permission to access file %@
de: Keine Berechtigung zum Zugriff auf Datei %@
es: Sin permiso para acceder al archivo %@
fr: Pas d’autorisation pour accéder au fichier %@

# converter_copying_native_borgvr_file
source: Copying native BorgVR file
de: Kopiere natives BorgVR-Volumen
es: Copiando archivo BorgVR nativo
fr: Copie du fichier BorgVR natif

# converter_input_file_not_specified
source: Input file not specified!
de: Eingabedatei nicht angegeben!
es: No se especificó el archivo de entrada.
fr: Fichier d’entrée non spécifié.

# converter_starting_conversion
source: Starting conversion...
de: Konvertierung wird gestartet …
es: Iniciando conversión...
fr: Démarrage de la conversion...

# converter_debug_mode_warning
source: Running in debug mode. The conversion may take a long time.
de: Debug-Modus aktiv. Die Konvertierung kann lange dauern.
es: Ejecutando en modo de depuración. La conversión puede tardar bastante.
fr: Exécution en mode debug. La conversion peut prendre longtemps.

# converter_unsupported_border_mode_fallback_zeroes
source: Unsupported border mode %@, falling back to zeroes
de: Nicht unterstützter Randmodus %@, es wird auf Nullen zurückgegriffen
es: Modo de borde no compatible %@; se usarán ceros
fr: Mode de bord non pris en charge %@ ; utilisation de zéros

# converter_dataset_description_auto
source: Converted from external volume file %@
de: Aus externer Volumendatei %@ konvertiert
es: Convertido desde archivo de volumen externo %@
fr: Converti depuis le fichier de volume externe %@

# converter_qvisparser_error
source: QVISParser Error: %@
de: QVISParser-Fehler: %@
es: Error de QVISParser: %@
fr: Erreur QVISParser : %@

# converter_nrrdparser_error
source: NRRDParser Error: %@
de: NRRDParser-Fehler: %@
es: Error de NRRDParser: %@
fr: Erreur NRRDParser : %@

# converter_rawfileaccessor_error
source: RawFileAccessor Error: %@
de: RawFileAccessor-Fehler: %@
es: Error de RawFileAccessor: %@
fr: Erreur RawFileAccessor : %@

# converter_memorymappedfile_error
source: MemoryMappedFile Error: %@
de: MemoryMappedFile-Fehler: %@
es: Error de MemoryMappedFile: %@
fr: Erreur MemoryMappedFile : %@

# converter_fileerror
source: FileError: %@
de: Dateifehler: %@
es: Error de archivo: %@
fr: Erreur de fichier : %@

# converter_unexpected_error
source: An unexpected error occurred: %@
de: Ein unerwarteter Fehler ist aufgetreten: %@
es: Se produjo un error inesperado: %@
fr: Une erreur inattendue s’est produite : %@

# converter_time_elapsed_seconds
source: Time elapsed: %f seconds
de: Verstrichene Zeit: %f Sekunden
es: Tiempo transcurrido: %f segundos
fr: Temps écoulé : %f secondes

# info_intro_title
source: Welcome to the BorgVR application.
de: Willkommen bei der BorgVR-Anwendung.
es: Bienvenido a la aplicación BorgVR.
fr: Bienvenue dans l’application BorgVR.

# info_intro_body
source: BorgVR is a **Bricked Out-of-Core, Ray-Guided Volume Rendering Application** designed for **Virtual and Augmented Reality** on the **Apple Vision Pro** platform. The system has since been ported to **iOS** and **macOS**; multiple users can collaborate through **SharePlay** on the same datasets across iPhone, iPad, Mac, and Apple Vision Pro. BorgVR uses **Swift** and **Metal** for high-performance rendering and is an **open-source** project.
de: BorgVR ist eine **Bricked Out-of-Core, Ray-Guided Volume Rendering Anwendung**, die für **Virtual und Augmented Reality** auf der **Apple Vision Pro** Plattform entwickelt wurde. Inzwischen wurde das System auf **iOS** und **macOS** portiert; mehrere Nutzerinnen und Nutzer können über **SharePlay** gemeinsam auf iPhone, iPad, Mac und Apple Vision Pro mit denselben Datensätzen arbeiten. BorgVR nutzt **Swift** und **Metal** für hochperformantes Rendering und ist ein **Open-Source**-Projekt.
es: BorgVR es una **aplicación de renderizado volumétrico bricked out-of-core y ray-guided** diseñada para **realidad virtual y aumentada** en la plataforma **Apple Vision Pro**. El sistema ahora admite flujos de trabajo móviles, de escritorio y espaciales; varios usuarios pueden colaborar mediante **SharePlay** sobre los mismos conjuntos de datos en dispositivos compatibles. BorgVR usa **Swift** y **Metal** para un renderizado de alto rendimiento y es un proyecto de **código abierto**.
fr: BorgVR est une **application de rendu volumique bricked out-of-core et ray-guided** conçue pour la **réalité virtuelle et augmentée** sur la plateforme **Apple Vision Pro**. Le système prend désormais en charge des workflows mobiles, de bureau et spatiaux ; plusieurs utilisateurs peuvent collaborer via **SharePlay** sur les mêmes jeux de données avec des appareils compatibles. BorgVR utilise **Swift** et **Metal** pour un rendu haute performance et c’est un projet **open source**.

# info_publications_intro
source: This application is part of an **ongoing research project**, exploring advanced techniques in volume rendering. Our work has been published in the following papers:
de: Diese Anwendung ist Teil eines **laufenden Forschungsprojekts**, das fortgeschrittene Techniken im Volumen-Rendering untersucht. Unsere Arbeiten wurden in den folgenden Publikationen veröffentlicht:
es: Esta aplicación forma parte de un **proyecto de investigación en curso** que explora técnicas avanzadas de renderizado volumétrico. Nuestro trabajo se ha publicado en los siguientes artículos:
fr: Cette application fait partie d’un **projet de recherche en cours**, qui explore des techniques avancées de rendu volumique. Nos travaux ont été publiés dans les articles suivants :

# info_pub1_venue
source: Presented at **IEEE Visualization 2024**.
de: Vorgestellt auf der **IEEE Visualization 2024**.
es: Presentado en **IEEE Visualization 2024**.
fr: Présenté à **IEEE Visualization 2024**.

# info_pub2_venue
source: Presented at **VMV 2025**.
de: Vorgestellt auf der **VMV 2025**.
es: Presentado en **VMV 2025**.
fr: Présenté à **VMV 2025**.

# info_conclusion_body
source: While the original study introduced the core technology, BorgVR now represents a **more sophisticated volume renderer**, combining **Ray-Guided Volume Rendering** with modern **iOS**, **visionOS**, and **macOS** features.
de: Während die ursprüngliche Studie die grundlegende Technologie eingeführt hat, stellt BorgVR inzwischen einen **deutlich weiterentwickelten Volumenrenderer** dar, der **Ray-Guided Volume Rendering** mit modernen Funktionen von **iOS**, **visionOS** und **macOS** kombiniert.
es: Aunque el estudio original introdujo la tecnología central, BorgVR representa ahora un **renderizador volumétrico más sofisticado**, que combina **Ray-Guided Volume Rendering** con funciones modernas multiplataforma.
fr: Même si l’étude initiale a introduit la technologie de base, BorgVR est désormais un **renderer volumique plus sophistiqué**, combinant **Ray-Guided Volume Rendering** avec des fonctionnalités multiplateformes modernes.

# info_close_button
source: Close
de: Schließen
es: Cerrar
fr: Fermer

# info_footer_link
source: CGVIS Duisburg, Germany
de: CGVIS Duisburg
es: CGVIS Duisburg, Alemania
fr: CGVIS Duisburg, Allemagne

# isovalue_editor_title
source: Isovalue Editor
de: Isowert-Editor
es: Editor de isovalor
fr: Éditeur d’isovaleur

# isovalue_normalized_value
source: Normalized Value: %.2f
de: Normalisierter Wert: %.2f
es: Valor normalizado: %.2f
fr: Valeur normalisée : %.2f

# logger_title
source: Application Log
de: Anwendungsprotokoll
es: Registro de la aplicación
fr: Journal de l’application

# logger_clear_log_button
source: Clear Log
de: Protokoll löschen
es: Borrar registro
fr: Effacer le journal

# logger_export_log_button
source: Export Log
de: Protokoll exportieren
es: Exportar registro
fr: Exporter le journal

# logger_log_level_label
source: Log Level
de: Protokollebene
es: Nivel de registro
fr: Niveau de journal

# logger_log_level_all
source: All Messages
de: Alle Meldungen
es: Todos los mensajes
fr: Tous les messages

# logger_log_level_progress
source: Progress and up
de: Ab Fortschritt
es: Progreso y superiores
fr: Progression et plus

# logger_log_level_info
source: Info and up
de: Ab Info
es: Info y superiores
fr: Info et plus

# logger_log_level_warning
source: Warnings and up
de: Ab Warnungen
es: Advertencias y superiores
fr: Avertissements et plus

# logger_log_level_error
source: Only Errors
de: Nur Fehler
es: Solo errores
fr: Erreurs uniquement

# logger_log_saved_to_url
source: Log saved to %@
de: Protokoll in %@ gespeichert
es: Registro guardado en %@
fr: Journal enregistré dans %@

# logger_failed_to_save_log
source: Failed to save log: %@
de: Protokoll konnte nicht gespeichert werden: %@
es: No se pudo guardar el registro: %@
fr: Impossible d’enregistrer le journal : %@

# mode_version_format
source: Version %@.%@
es: Versión %@.%@

# mode_prompt_choose_option
source: Please choose an option below
de: Bitte wählen Sie eine Option
es: Elige una opción abajo
fr: Veuillez choisir une option ci-dessous

# mode_button_open_dataset
source: Open Dataset
de: Öffnen
es: Abrir conjunto de datos
fr: Ouvrir un jeu de données

# mode_button_import_dataset
source: Import Dataset
de: Importieren
es: Importar conjunto de datos
fr: Importer un jeu de données

# mode_button_settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages

# mode_share_preview_title
source: BorgVR Live Collaboration
de: BorgVR Live-Kollaboration
es: Colaboración en vivo de BorgVR
fr: Collaboration BorgVR en direct

# mode_button_about
source: About
de: Info
es: Acerca de
fr: À propos

# open_loading_scanning_files
source: Scanning local files…
de: Lokale Dateien werden durchsucht…
es: Buscando archivos locales…
fr: Analyse des fichiers locaux…

# open_loading_local_dataset_format
source: Loading %@ (%d of %d)…
de: Lade %@ (%d von %d)…
es: Cargando %@ (%d de %d)…
fr: Chargement de %@ (%d sur %d)…

# open_loading_connecting_server
source: Connecting to server %@:%d …
de: Verbindung zum Server %@:%d wird hergestellt…
es: Conectando con el servidor %@:%d …
fr: Connexion au serveur %@:%d …

# open_title_available_datasets
source: Available Datasets
de: Verfügbare Datensätze
es: Conjuntos de datos disponibles
fr: Jeux de données disponibles

# open_no_datasets_message
source: **No Valid Datasets Found** To add datasets, you have two options: - **Import Dataset:** Use the "Import a Dataset" option in the main menu. - **Connect to a Dataset Server:** Enter the server address in the settings dialog and then return to this window.
de: **Keine gültigen Datensätze gefunden** Zum Hinzufügen von Datensätzen haben Sie zwei Möglichkeiten: - **Datensatz importieren:** Verwenden Sie im Hauptmenü die Option „Datensatz importieren“. - **Mit Datensatz-Server verbinden:** Geben Sie die Serveradresse im Einstellungsdialog ein und kehren Sie dann zu diesem Fenster zurück.
es: **No se encontraron conjuntos de datos válidos** Para añadir conjuntos de datos tienes dos opciones: - **Importar conjunto de datos:** usa la opción "Importar un conjunto de datos" en el menú principal. - **Conectarse a un servidor de conjuntos de datos:** introduce la dirección del servidor en los ajustes y vuelve a esta ventana.
fr: **Aucun jeu de données valide trouvé** Pour ajouter des jeux de données, vous avez deux possibilités : - **Importer un jeu de données :** utilisez l’option "Importer un jeu de données" dans le menu principal. - **Se connecter à un serveur de jeux de données :** saisissez l’adresse du serveur dans les réglages, puis revenez à cette fenêtre.

# open_dataset_description_remote_suffix
source: %@ - Remote (%@:%d)
es: %@ - remoto (%@:%d)
fr: %@ - distant (%@:%d)

# open_dataset_description_built_in_suffix
source: %@ - Built-in
de: %@ - Eingebaut
es: %@ - integrado
fr: %@ - intégré

# open_delete_confirmation_title
source: Are you sure you want to delete "%@"?
de: Möchten Sie „%@“ wirklich löschen?
es: ¿Seguro que quieres eliminar "%@"?
fr: Voulez-vous vraiment supprimer "%@" ?

# open_delete_default_dataset_name
source: this dataset
de: diesen Datensatz
es: este conjunto de datos
fr: ce jeu de données

# open_delete_button
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

# open_cancel_button
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# open_immersion_style_label
source: Immersion Style
de: Immersionsstil
es: Estilo de inmersión
fr: Style d’immersion

# open_immersion_style_mixed
source: Mixed (AR Mode)
de: Mixed (AR-Modus)
es: Mixto (modo AR)
fr: Mixte (mode AR)

# open_immersion_style_full
source: Full (VR Mode)
de: Full (VR-Modus)
es: Completo (modo VR)
fr: Complet (mode VR)

# open_button_show_log
source: Show Log
de: Protokoll anzeigen
es: Mostrar registro
fr: Afficher le journal

# open_button_close_dataset
source: Close Dataset
de: Datensatz schließen
es: Cerrar conjunto de datos
fr: Fermer le jeu de données

# open_button_open_dataset
source: Open Dataset
de: Datensatz öffnen
es: Abrir conjunto de datos
fr: Ouvrir un jeu de données

# open_button_import_data
source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer des données

# open_button_refresh_list
source: Refresh List
de: Liste aktualisieren
es: Actualizar lista
fr: Actualiser la liste

# open_button_back_to_main_menu
source: Back to Main Menu
de: Zum Hauptmenü
es: Volver al menú principal
fr: Retour au menu principal

# open_error_deleting_file
source: Error deleting file: %@
de: Fehler beim Löschen der Datei: %@
es: Error al eliminar el archivo: %@
fr: Erreur lors de la suppression du fichier : %@

# open_error_connecting_remote_server
source: Error while connecting to remote server: %@
de: Fehler beim Verbinden mit dem Remote-Server: %@
es: Error al conectar con el servidor remoto: %@
fr: Erreur lors de la connexion au serveur distant : %@

# open_error_loading_dataset_files
source: Error loading dataset files: %@
de: Fehler beim Laden der Datensatzdateien: %@
es: Error al cargar archivos del conjunto de datos: %@
fr: Erreur lors du chargement des fichiers du jeu de données : %@

# open_prefetch_starting
source: Starting...
de: Starte...
es: Iniciando...
fr: Démarrage...

# open_prefetch_initializing
source: Initializing...
de: Initialisiere...
es: Inicializando...
fr: Initialisation...

# open_prefetch_loading_bricks_count
source: Loading %d bricks ...
de: Lade %d Bricks ...
es: Cargando %d bricks ...
fr: Chargement de %d bricks ...

# open_prefetch_loading_bricks_progress
source: Loading bricks %d of %d %@ %% complete...
de: Lade Bricks %d von %d %@ %% abgeschlossen...
es: Cargando bricks %d de %d %@ %% completado...
fr: Chargement des bricks %d sur %d %@ %% terminé...

# performance_title
source: Performance
de: Leistung
es: Rendimiento
fr: Performances

# prefetch_title
source: Prefetching Dataset
de: Datensatz wird vorab geladen
es: Precargando conjunto de datos
fr: Préchargement du jeu de données

# prefetch_cancel_button
source: Cancel and Resume Later
de: Abbrechen und später fortsetzen
es: Cancelar y continuar más tarde
fr: Annuler et reprendre plus tard

# private_interaction_title
source: Interaction
de: Interaktion
es: Interacción

# private_interaction_picker_label
source: Interaction
de: Interaktion
es: Interacción

# private_interaction_option_model
source: Model
de: Modell
es: Modelo
fr: Modèle

# private_interaction_option_clipping
source: Clipping
es: Recorte
fr: Découpe

# private_editor_title_format
source: %@ Editor
es: Editor de %@
fr: Éditeur %@

# private_slicing_presets_button
source: Slicing Presets
de: Slicing-Voreinstellungen
es: Preajustes de corte
fr: Préréglages de coupe

# private_reset_section_title
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

# private_reset_model_button
source: Model
de: Modell
es: Modelo
fr: Modèle

# private_reset_clipping_button
source: Clipping
es: Recorte
fr: Découpe

# private_reset_all_parameters_button
source: All Parameters
de: Alle Parameter
es: Todos los parámetros
fr: Tous les paramètres

# private_voice_stop_button
source: Stop Listening
de: Zuhören beenden
es: Dejar de escuchar
fr: Arrêter l’écoute

# private_voice_start_button
source: Start Voice Input
de: Sprachsteuerung starten
es: Iniciar entrada de voz
fr: Démarrer l’entrée vocale

# private_voice_stop_label
source: Stop Listening
de: Zuhören beenden
es: Dejar de escuchar
fr: Arrêter l’écoute

# private_voice_start_label
source: Start Voice Input
de: Sprachsteuerung starten
es: Iniciar entrada de voz
fr: Démarrer l’entrée vocale

# private_voice_off
source: Voice off
de: Sprachsteuerung aus
es: Voz desactivada
fr: Voix désactivée

# private_voice_on
source: Voice on
de: Sprachsteuerung an
es: Voz activada
fr: Voix activée

# private_voice_usage_failed
source: Voice usage failed: %@
de: Sprachfunktion fehlgeschlagen: %@
es: No se pudo usar la voz: %@
fr: Échec de l’utilisation de la voix : %@
