Repository: JensDerKrueger/BorgVR
Catalog: VisionApp/*.lproj/Localizable.strings
Languages: de, es, fr

# voice_cmd_iso_reset_iso_description
source: Reset the iso value in iso rendering mode.
de: Setzt den Iso-Wert im Iso-Rendering-Modus zurück.
es: Restablecer el isovalor en modo de renderizado iso.
fr: Réinitialiser l’isovaleur en mode de rendu iso.

# voice_cmd_tf_color_off_description
source: Disable all color channels in the transfer function.
de: Deaktiviert alle Farbkanäle in der Transferfunktion.
es: Desactivar todos los canales de color de la función de transferencia.
fr: Désactiver tous les canaux de couleur dans la fonction de transfert.

# voice_cmd_tf_color_on_description
source: Enable all color channels in the transfer function.
de: Aktiviert alle Farbkanäle in der Transferfunktion.
es: Activar todos los canales de color de la función de transferencia.
fr: Activer tous les canaux de couleur dans la fonction de transfert.

# voice_cmd_tf_color_toggle_description
source: Toggle all color channels in the transfer function.
de: Toggelt alle Farbkanäle in der Transferfunktion.
es: Alternar todos los canales de color de la función de transferencia.
fr: Basculer tous les canaux de couleur dans la fonction de transfert.

# voice_cmd_tf_opacity_off_description
source: Disable opacity editing in the transfer function.
de: Deaktiviert die Opazitätsbearbeitung in der Transferfunktion.
es: Desactivar la edición de opacidad en la función de transferencia.
fr: Désactiver l’édition de l’opacité dans la fonction de transfert.

# voice_cmd_tf_opacity_on_description
source: Enable opacity editing in the transfer function.
de: Aktiviert die Opazitätsbearbeitung in der Transferfunktion.
es: Activar la edición de opacidad en la función de transferencia.
fr: Activer l’édition de l’opacité dans la fonction de transfert.

# voice_cmd_tf_opacity_toggle_description
source: Toggle opacity editing in the transfer function.
de: Toggelt die Opazitätsbearbeitung in der Transferfunktion.
es: Alternar la edición de opacidad en la función de transferencia.
fr: Basculer l’édition de l’opacité dans la fonction de transfert.

# voice_cmd_tf_red_off_description
source: Disable the red color channel in the transfer function.
de: Deaktiviert den roten Farbkanal in der Transferfunktion.
es: Desactivar el canal rojo de la función de transferencia.
fr: Désactiver le canal rouge dans la fonction de transfert.

# voice_cmd_tf_green_off_description
source: Disable the green color channel in the transfer function.
de: Deaktiviert den grünen Farbkanal in der Transferfunktion.
es: Desactivar el canal verde de la función de transferencia.
fr: Désactiver le canal vert dans la fonction de transfert.

# voice_cmd_tf_blue_off_description
source: Disable the blue color channel in the transfer function.
de: Deaktiviert den blauen Farbkanal in der Transferfunktion.
es: Desactivar el canal azul de la función de transferencia.
fr: Désactiver le canal bleu dans la fonction de transfert.

# voice_cmd_tf_red_on_description
source: Enable the red color channel in the transfer function.
de: Aktiviert den roten Farbkanal in der Transferfunktion.
es: Activar el canal rojo de la función de transferencia.
fr: Activer le canal rouge dans la fonction de transfert.

# voice_cmd_tf_green_on_description
source: Enable the green color channel in the transfer function.
de: Aktiviert den grünen Farbkanal in der Transferfunktion.
es: Activar el canal verde de la función de transferencia.
fr: Activer le canal vert dans la fonction de transfert.

# voice_cmd_tf_blue_on_description
source: Enable the blue color channel in the transfer function.
de: Aktiviert den blauen Farbkanal in der Transferfunktion.
es: Activar el canal azul de la función de transferencia.
fr: Activer le canal bleu dans la fonction de transfert.

# voice_cmd_tf_toggle_red_description
source: Toggle the red color channel in the transfer function.
de: Toggelt den roten Farbkanal in der Transferfunktion.
es: Alternar el canal rojo de la función de transferencia.
fr: Basculer le canal rouge dans la fonction de transfert.

# voice_cmd_tf_toggle_green_description
source: Toggle the green color channel in the transfer function.
de: Toggelt den grünen Farbkanal in der Transferfunktion.
es: Alternar el canal verde de la función de transferencia.
fr: Basculer le canal vert dans la fonction de transfert.

# voice_cmd_tf_toggle_blue_description
source: Toggle the blue color channel in the transfer function.
de: Toggelt den blauen Farbkanal in der Transferfunktion.
es: Alternar el canal azul de la función de transferencia.
fr: Basculer le canal bleu dans la fonction de transfert.

# voice_cmd_tf_reset_description
source: Reset the transfer function to its default configuration.
de: Setzt die Transferfunktion auf ihre Standardkonfiguration zurück.
es: Restablecer la función de transferencia a su configuración predeterminada.
fr: Réinitialiser la fonction de transfert à sa configuration par défaut.

# voice_cmd_interaction_activate_clipping_description
source: Switch interaction mode to clipping.
de: Wechselt den Interaktionsmodus zu Clipping.
es: Cambiar el modo de interacción a recorte.
fr: Passer le mode d’interaction au clipping.

# voice_cmd_interaction_reset_clipping_description
source: Reset clipping bounds to the full volume.
de: Setzt die Clipping-Grenzen auf das gesamte Volumen zurück.
es: Restablecer los límites de recorte al volumen completo.
fr: Réinitialiser les limites de clipping au volume complet.

# voice_cmd_interaction_open_editor_description
source: Open the currently selected editor window.
de: Öffnet das aktuell ausgewählte Editorfenster.
es: Abrir la ventana del editor seleccionado actualmente.
fr: Ouvrir la fenêtre de l’éditeur actuellement sélectionné.

# voice_cmd_interaction_activate_model_description
source: Switch interaction mode to model manipulation.
de: Wechselt den Interaktionsmodus zur Modellmanipulation.
es: Cambiar el modo de interacción a manipulación del modelo.
fr: Passer le mode d’interaction à la manipulation du modèle.

# voice_cmd_voice_disable_description
source: Stop speech recognition and disable voice control.
de: Stoppt die Spracherkennung und deaktiviert die Sprachsteuerung.
es: Detener el reconocimiento de voz y desactivar el control por voz.
fr: Arrêter la reconnaissance vocale et désactiver le contrôle vocal.

# voice_cmd_global_reset_all_description
source: Reset the entire application to its initial state.
de: Setzt die gesamte Anwendung in den Anfangszustand zurück.
es: Restablecer toda la aplicación a su estado inicial.
fr: Réinitialiser toute l’application à son état initial.

# voice_cmd_dataset_info_description
source: Describe the currently loaded dataset.
de: Beschreibt den aktuell geladenen Datensatz.
es: Describir el conjunto de datos cargado actualmente.
fr: Décrire le jeu de données actuellement chargé.

# voice_overview_title
source: Voice Commands
de: Sprachbefehle
es: Comandos de voz
fr: Commandes vocales

# voice_overview_subtitle
source: End your sentences with one of the listed key phrases.
de: Beende deine Sätze mit einem der aufgeführten Schlüsselphrasen.
es: Termina tus frases con una de las expresiones indicadas.
fr: Terminez vos phrases par l’une des expressions indiquées.

# voice_overview_generalDescription
source: All commands are recognized by their ending phrase. You can speak naturally – as long as your sentence ends with one of the phrases below, the corresponding action will be triggered.
de: Alle Befehle werden über ihre **End-Phrase** erkannt. Du kannst natürlich sprechen – solange dein Satz mit einer der unten aufgeführten Phrasen endet, wird die entsprechende Aktion ausgelöst.
es: Todos los comandos se reconocen por su frase final. Puedes hablar de forma natural; siempre que la frase termine con una de las expresiones siguientes, se ejecutará la acción correspondiente.
fr: Toutes les commandes sont reconnues par leur phrase finale. Vous pouvez parler naturellement ; tant que votre phrase se termine par l’une des expressions ci-dessous, l’action correspondante sera déclenchée.

# voice_overview_passive_title
source: Passive mode
de: Passivmodus
es: Modo pasivo
fr: Mode passif

# voice_overview_passive_description
source: These commands only work while the assistant is in standby.
de: Diese Befehle funktionieren nur, wenn der Assistent im Standby ist.
es: Estos comandos solo funcionan mientras el asistente está en espera.
fr: Ces commandes ne fonctionnent que lorsque l’assistant est en veille.

# voice_overview_main_title
source: Main commands
de: Hauptbefehle
es: Comandos principales
fr: Commandes principales

# voice_overview_main_description
source: Commands that are available while the assistant is actively listening.
de: Befehle, die verfügbar sind, während der Assistent aktiv zuhört.
es: Comandos disponibles mientras el asistente escucha activamente.
fr: Commandes disponibles lorsque l’assistant écoute activement.

# voice_state_on
source: on
de: ein
es: activado
fr: activé

# voice_state_off
source: off
de: aus
es: desactivado
fr: désactivé

# voice_speak_wakeup
source: All ears now
de: Ich höre zu.
es: Escuchando
fr: J’écoute

# voice_speak_standby
source: Standing by
de: Standby Modus.
es: En espera
fr: En veille

# voice_speak_clipping
source: Clipping
es: Recorte
fr: Découpe

# voice_speak_model
source: Model
de: Modell.
es: Modelo
fr: Modèle

# voice_speak_voice_off
source: Voice off
de: Sprachsteuerung aus.
es: Voz desactivada
fr: Voix désactivée

# voice_speak_reset_all
source: reset
de: Zurückgesetzt.
es: restablecer
fr: réinitialiser

# voice_speak_colour_state
source: colour %@
de: Farbe %@
es: color %@
fr: couleur %@

# voice_speak_colour_toggled
source: colour toggled
de: Farbkanäle umgeschaltet.
es: color alternado
fr: couleur basculée

# voice_speak_red_state
source: red %@
de: Rot %@
es: rojo %@
fr: rouge %@

# voice_speak_green_state
source: green %@
de: Grün %@
es: verde %@
fr: vert %@

# voice_speak_blue_state
source: blue %@
de: Blau %@
es: azul %@
fr: bleu %@

# voice_speak_opacity_state
source: opacity %@
de: Alpha %@
es: opacidad %@
fr: opacité %@

# voice_dataset_component_singular
source: component
de: Komponente
es: componente
fr: composant

# voice_dataset_component_plural
source: components
de: Komponenten
es: componentes
fr: composants

# voice_dataset_size_cube
source: %d cubed
de: %d hoch drei
es: %d al cubo
fr: %d au cube

# voice_dataset_size_square_depth
source: %d squared by %d
de: %d² mal %d
es: %d al cuadrado por %d
fr: %d au carré par %d

# voice_dataset_size_generic
source: %d by %d by %d
de: %d mal %d mal %d
es: %d por %d por %d
fr: %d par %d par %d

# voice_dataset_full_sentence
source: You are looking at the dataset %@. It is %@ in size, with %d %@ of %d %@ per voxel.
de: Dies ist der Datensatz %@. Er hat die Größe %@ mit %d %@ zu je %d %@ pro Voxel.
es: Estás viendo el conjunto de datos %@. Su tamaño es %@, con %d %@ de %d %@ por vóxel.
fr: Vous regardez le jeu de données %@. Sa taille est %@, avec %d %@ de %d %@ par voxel.

# render_title
source: Render Options
de: Render-Optionen
es: Opciones de renderizado
fr: Options de rendu

# renderMode_transferFunction1DLighting
source: Transfer Function with Lighting
de: Transferfunktion mit Beleuchtung
es: Función de transferencia con iluminación
fr: Fonction de transfert avec éclairage

# renderMode_transferFunction1D
source: Transfer Function
de: Transferfunktion
es: Función de transferencia
fr: Fonction de transfert

# renderMode_isoValue
source: Isovalue
de: Isofläche
es: Isovalor
fr: Isovaleur

# render_button_open_interaction
source: Open Interaction Window
de: Interaktionsfenster öffnen
es: Abrir ventana de interacción
fr: Ouvrir la fenêtre d’interaction

# render_button_profiling
source: Profiling Options
de: Profiling-Optionen
es: Opciones de perfilado
fr: Options de profilage

# render_share_preview_title
source: BorgVR Live Collaboration
es: Colaboración en vivo de BorgVR
fr: Collaboration BorgVR en direct

# render_button_close_dataset
source: Close Dataset
de: Datensatz schließen
es: Cerrar conjunto de datos
fr: Fermer le jeu de données

# perf_legend_last
source: Last
de: Aktuell
es: Último
fr: Dernière

# perf_legend_avg
source: Avg
de: Mittel
es: Promedio
fr: Moyenne

# perf_legend_smoothed
source: Smoothed
de: Geglättet
es: Suavizado
fr: Lissée

# perf_legend_below_drop
source: Below Drop
de: Unterhalb Drop-Grenze
es: Por debajo de caída
fr: Sous le seuil de chute

# perf_legend_between
source: Between
de: Dazwischen
es: Intermedio
fr: Entre les deux

# perf_legend_above_recovery
source: Above Recovery
de: Über Erholungsschwelle
es: Por encima de recuperación
fr: Au-dessus de la récupération

# perf_toggle_last
source: Last
de: Aktuell
es: Último
fr: Dernière

# perf_toggle_avg
source: Avg
de: Mittel
es: Promedio
fr: Moyenne

# perf_toggle_smoothed
source: Smoothed
de: Geglättet
es: Suavizado
fr: Lissée

# perf_toggle_grid
source: Grid
de: Gitter
es: Cuadrícula
fr: Grille

# perf_toggle_thresholds
source: Thresholds
de: Schwellen
es: Umbrales
fr: Seuils

# perf_toggle_legend
source: Legend
de: Legende
es: Leyenda
fr: Légende

# perf_toggle_zones
source: Zones
de: Zonen
es: Zonas de rendimiento
fr: Zones de performance

# perf_toggle_ms
source: ms
es: Milisegundos
fr: Millisecondes

# perf_toggle_last_accessibility
source: Show last frame rate curve
de: Kurve für aktuelle Bildrate anzeigen
es: Mostrar curva de rendimiento del último fotograma
fr: Afficher la courbe de performance de la dernière image

# perf_toggle_avg_accessibility
source: Show average frame rate curve
de: Kurve für durchschnittliche Bildrate anzeigen
es: Mostrar curva de rendimiento promedio
fr: Afficher la courbe de performance moyenne

# perf_toggle_smoothed_accessibility
source: Show smoothed frame rate curve
de: Kurve für geglättete Bildrate anzeigen
es: Mostrar curva de rendimiento suavizada
fr: Afficher la courbe de performance lissée

# perf_toggle_grid_accessibility
source: Show grid lines on graph
de: Gitterlinien im Diagramm anzeigen
es: Mostrar cuadrícula del gráfico de rendimiento
fr: Afficher la grille du graphique de performance

# perf_toggle_thresholds_accessibility
source: Show threshold lines
de: Schwellwertlinien anzeigen
es: Mostrar líneas de umbral de rendimiento
fr: Afficher les lignes de seuil de performance

# perf_toggle_legend_accessibility
source: Show graph legend
de: Legende des Diagramms anzeigen
es: Mostrar leyenda del gráfico de rendimiento
fr: Afficher la légende du graphique de performance

# perf_toggle_zones_accessibility
source: Show performance zones
de: Performance-Zonen anzeigen
es: Mostrar zonas de rendimiento
fr: Afficher les zones de performance

# perf_toggle_ms_accessibility
source: Switch to frame time in milliseconds
de: Auf Framezeit in Millisekunden umschalten
es: Mostrar tiempos de fotograma en milisegundos
fr: Afficher les temps d’image en millisecondes

# perf_tooltip_last_format
source: Last: %.1f %@
de: Aktuell: %.1f %@
es: Último: %.1f %@
fr: Dernière : %.1f %@

# perf_tooltip_avg_format
source: Avg: %.1f %@
de: Mittel: %.1f %@
es: Promedio: %.1f %@
fr: Moyenne : %.1f %@

# perf_tooltip_smoothed_format
source: Smoothed: %.1f %@
de: Geglättet: %.1f %@
es: Suavizado: %.1f %@
fr: Lissée : %.1f %@

# voice_patterns_passive_wakeup
source: wake up|resume
de: fortsetzen|aufwachen|wach werden|weiter machen
es: despierta|reanudar
fr: réveille-toi|reprendre

# voice_patterns_voice_standby
source: standby|pause
de: standby|pause|passivmodus
es: espera|pausa
fr: veille|pause

# voice_patterns_iso_reset_iso
source: reset iso
de: isowert zurücksetzen|isowert reset
es: restablecer iso
fr: réinitialiser iso

# voice_patterns_tf_color_off
source: color off|disable color
de: farbe aus|farben aus|farbkanäle aus
es: color apagado|desactivar color
fr: couleur désactivée|désactiver la couleur

# voice_patterns_aliases_tf_color_off
source: colour off|disable colour
es: color apagado|desactivar color
fr: couleur désactivée|désactiver la couleur

# voice_patterns_tf_color_on
source: color on|enable color
de: farbe ein|farbe an|farben an|farbkanäle an
es: color encendido|activar color
fr: couleur activée|activer la couleur

# voice_patterns_aliases_tf_color_on
source: colour on|enable colour
es: color encendido|activar color
fr: couleur activée|activer la couleur

# voice_patterns_tf_color_toggle
source: toggle color
de: farbe umschalten|farben umschalten
es: alternar color
fr: basculer la couleur

# voice_patterns_aliases_tf_color_toggle
source: toggle colour
es: alternar color
fr: basculer la couleur

# voice_patterns_tf_opacity_off
source: opacity off|alpha off|disable opacity|disable alpha
de: opazität aus|alpha aus|transparenz aus
es: opacidad apagada|alpha apagado|desactivar opacidad
fr: opacité désactivée|alpha désactivé|désactiver l’opacité

# voice_patterns_tf_opacity_on
source: opacity on|alpha on|enable opacity|enable alpha
de: opazität ein|alpha ein|opazität an|alpha an|transparenz an
es: opacidad encendida|alpha encendido|activar opacidad
fr: opacité activée|alpha activé|activer l’opacité

# voice_patterns_tf_opacity_toggle
source: toggle opacity|toggle alpha
de: opazität umschalten|alpha umschalten|transparenz umschalten
es: alternar opacidad|alternar alpha
fr: basculer l’opacité|basculer alpha

# voice_patterns_tf_red_off
source: red off|disable red
de: rot aus|rotkanal aus
es: rojo apagado|desactivar rojo
fr: rouge désactivé|désactiver rouge

# voice_patterns_tf_green_off
source: green off|disable green
de: grün aus|grünkanal aus
es: verde apagado|desactivar verde
fr: vert désactivé|désactiver vert

# voice_patterns_tf_blue_off
source: blue off|disable blue
de: blau aus|blaukanal aus
es: azul apagado|desactivar azul
fr: bleu désactivé|désactiver bleu

# voice_patterns_tf_red_on
source: red on|enable red
de: rot ein|rot an|rotkanal an
es: rojo encendido|activar rojo
fr: rouge activé|activer rouge

# voice_patterns_tf_green_on
source: green on|enable green
de: grün ein|grün an|grünkanal an
es: verde encendido|activar verde
fr: vert activé|activer vert

# voice_patterns_tf_blue_on
source: blue on|enable blue
de: blau ein|blau an|blaukanal an
es: azul encendido|activar azul
fr: bleu activé|activer bleu

# voice_patterns_tf_toggle_red
source: toggle red
de: rot umschalten|rotkanal umschalten
es: alternar rojo
fr: basculer rouge

# voice_patterns_tf_toggle_green
source: toggle green
de: grün umschalten|grünkanal umschalten
es: alternar verde
fr: basculer vert

# voice_patterns_tf_toggle_blue
source: toggle blue
de: blau umschalten|blaukanal umschalten
es: alternar azul
fr: basculer bleu

# voice_patterns_tf_reset
source: reset transfer function|reset tf
de: transferfunktion zurücksetzen|transfer zurücksetzen
es: restablecer función de transferencia|restablecer tf
fr: réinitialiser la fonction de transfert|réinitialiser tf

# voice_patterns_interaction_activate_clipping
source: activate clipping|switch to clipping|clipping mode
de: clipping einschalten|clipping aktivieren|zu clipping wechseln|clipping modus
es: activar recorte|cambiar a recorte|modo de recorte
fr: activer le clipping|passer au clipping|mode clipping

# voice_patterns_interaction_reset_clipping
source: reset clipping|reset clip planes
de: clipping zurücksetzen|schnittbox zurücksetzen|schnittflächen zurücksetzen
es: restablecer recorte|restablecer planos de recorte
fr: réinitialiser le clipping|réinitialiser les plans de coupe

# voice_patterns_interaction_open_editor
source: open editor|show editor
de: editor öffnen|editor anzeigen
es: abrir editor|mostrar editor
fr: ouvrir l’éditeur|afficher l’éditeur

# voice_patterns_interaction_activate_model
source: activate model|switch to model|model mode
de: clipping ausschalten|clipping deaktivieren|modellmodus|modell aktivieren|zu modell wechseln
es: activar modelo|cambiar a modelo|modo de modelo
fr: activer le modèle|passer au modèle|mode modèle

# voice_patterns_voice_disable
source: disable voice|stop voice|stop listening|end voice|cancel voice|halt voice|abort voice|leave me alone
de: sprache aus|sprachsteuerung aus|hör auf|nicht mehr zuhören|stopp sprachsteuerung
es: desactivar voz|detener voz|dejar de escuchar|terminar voz|cancelar voz
fr: désactiver la voix|arrêter la voix|arrête d’écouter|fin de la voix|annuler la voix

# voice_patterns_global_reset_all
source: reset everything|reset all
de: alles zurücksetzen|komplett zurücksetzen
es: restablecer todo|reiniciar todo
fr: tout réinitialiser|réinitialiser tout

# voice_patterns_dataset_info
source: what am i looking at|what am i seeing|describe this dataset
de: was sehe ich hier|was schaue ich mir an|welchen datensatz sehe ich
es: qué estoy viendo|qué conjunto de datos estoy viendo|describe este conjunto de datos
fr: que suis-je en train de voir|quel jeu de données est affiché|décris ce jeu de données

# bricked_log_minmax
source: Min value: %d, Max value: %d
de: Minimalwert: %d, Maximalwert: %d
es: Valor mínimo: %d, valor máximo: %d
fr: Valeur min : %d, valeur max : %d

# bricked_log_writing_metadata
source: Writing metadata
de: Metadaten werden geschrieben
es: Escribiendo metadatos
fr: Écriture des métadonnées

# bricked_log_reorganization_complete
source: Reorganization complete
de: Reorganisation abgeschlossen
es: Reorganización completada
fr: Réorganisation terminée

# bricked_log_file_size
source: File size: %d bytes
de: Dateigröße: %d Byte
es: Tamaño de archivo: %d bytes
fr: Taille du fichier : %d octets

# bricked_log_file_size_unknown
source: Could not determine file size for file: %@
de: Dateigröße für Datei %@ konnte nicht ermittelt werden.
es: No se pudo determinar el tamaño del archivo: %@
fr: Impossible de déterminer la taille du fichier : %@

# bricked_log_file_size_failed
source: Failed to get file size for file: %@: %@
de: Dateigröße für Datei %@ konnte nicht gelesen werden: %@
es: No se pudo obtener el tamaño del archivo %@: %@
fr: Impossible d’obtenir la taille du fichier %@ : %@

# bricked_log_subsampling_start
source: Subsampling
de: Reduzierung
es: Submuestreo
fr: Sous-échantillonnage

# bricked_log_subsampling_progress_title
source: Subsampling
de: Reduzierung
es: Submuestreo
fr: Sous-échantillonnage

# bricked_log_bricking_level
source: Bricking level into %d x %d x %d bricks. Total: %d
de: Level wird in %d × %d × %d Blöcke unterteilt. Gesamt: %d
es: Nivel dividido en %d x %d x %d bricks. Total: %d
fr: Niveau découpé en %d x %d x %d bricks. Total : %d

# bricked_log_bricking_progress_title
source: Bricking
de: Blockzerlegung
es: División en bricks
fr: Découpage en bricks

# bricked_log_compression_summary
source: Compressed %d brick(s), uncompressed %d brick(s)
de: Komprimiert: %d Blöcke, unkomprimiert: %d Blöcke
es: %d brick(s) comprimidos, %d brick(s) sin comprimir
fr: %d brick(s) compressés, %d brick(s) non compressés

# tf_editor_group_color
source: Color
de: Farbe
fr: Couleur

# voice_dataset_byte_singular
source: byte
fr: octet

# voice_dataset_byte_plural
source: bytes
fr: octets

# render_picker_title
source: Editor
fr: Éditeur

# mode_footer_link
source: CGVIS Duisburg, Germany
de: CGVIS Duisburg

# open_dataset_description_local_suffix
source: %@ - Local
de: %@ - Lokal
