Repository: JensDerKrueger/BorgVR
Catalog: macOSApp/*.lproj/Localizable.strings
Languages: de, fr

# tf_editor_save
source: Save transfer function
de: Transferfunktion speichern
fr: Enregistrer la fonction de transfert

# tf_editor_load
source: Load transfer function
de: Transferfunktion laden
fr: Charger la fonction de transfert

# tf_editor_save_help
source: Save the transfer function next to the current dataset
de: Transferfunktion neben dem aktuellen Datensatz speichern
fr: Enregistrer la fonction de transfert à côté du jeu de données actuel

# tf_editor_load_help
source: Load the transfer function next to the current dataset
de: Transferfunktion neben dem aktuellen Datensatz laden
fr: Charger la fonction de transfert à côté du jeu de données actuel

# tf_editor_save_success
source: Transfer function saved:
de: Transferfunktion gespeichert:
fr: Fonction de transfert enregistrée :

# tf_editor_load_success
source: Transfer function loaded:
de: Transferfunktion geladen:
fr: Fonction de transfert chargée :

# tf_editor_save_failed
source: Could not save transfer function:
de: Transferfunktion konnte nicht gespeichert werden:
fr: Impossible d’enregistrer la fonction de transfert :

# tf_editor_load_failed
source: Could not load transfer function:
de: Transferfunktion konnte nicht geladen werden:
fr: Impossible de charger la fonction de transfert :

# Systemfarbe
source: System color
de: Systemfarbe
fr: Couleur système

# Vertikaler Verlauf
source: Vertical gradient
de: Vertikaler Verlauf
fr: Dégradé vertical

source: Transfer Function
de: Transferfunktion
fr: Fonction de transfert

source: Reset
de: Zurücksetzen
fr: Réinitialiser

# SharePlay aktiv
source: SharePlay active
de: SharePlay aktiv
fr: SharePlay actif

source: Log
fr: Journal

# Server entfernen
source: Remove server
de: Server entfernen
fr: Supprimer le serveur

# Panel andocken
source: Dock panel
de: Panel andocken
fr: Ancrer le panneau

# Panel abdocken
source: Detach panel
de: Panel abdocken
fr: Détacher le panneau

# dataset_info_title
source: Dataset Info
de: Datensatzinfo
fr: Informations sur le jeu de données

# dataset_info_button
source: Dataset info
de: Datensatzinfo
fr: Infos du jeu de données

# dataset_info_button_help
source: Show information about the currently open dataset
de: Informationen zum aktuell geöffneten Datensatz anzeigen
fr: Afficher les informations sur le jeu de données actuellement ouvert

# dataset_info_name
source: Name
fr: Nom

# dataset_info_unique_id
source: Unique ID
de: Eindeutige ID
fr: ID unique

# dataset_info_identifier
source: File or server ID
de: Datei oder Server-ID
fr: Fichier ou ID serveur

# dataset_info_metadata
source: Metadata
de: Metadaten
fr: Métadonnées

# dataset_info_no_metadata
source: No metadata summary available.
de: Keine Metadaten-Zusammenfassung verfügbar.
fr: Aucun résumé des métadonnées disponible.

# dataset_info_unavailable_title
source: No Dataset Open
de: Kein Datensatz geöffnet
fr: Aucun jeu de données ouvert

# dataset_info_unavailable_message
source: Open a dataset first to see its information.
de: Öffne zuerst einen Datensatz, um dessen Informationen zu sehen.
fr: Ouvrez d’abord un jeu de données pour afficher ses informations.

# dataset_info_empty_value
source: Not specified
de: Nicht angegeben
fr: Non indiqué

# dataset_source_built_in
source: Built-in
de: Eingebaut
fr: Intégré

# dataset_source_remote_format
source: Remote (%@:%d)
fr: Distant (%@:%d)

# dataset_open_back_help
source: Return to the start screen
de: Zurück zum Startbildschirm
fr: Revenir à l’écran de démarrage

# dataset_open_refresh_help
source: Rescan local datasets and query remote servers again
de: Lokale Datensätze erneut lesen und Remote-Server neu abfragen
fr: Relire les jeux de données locaux et interroger à nouveau les serveurs distants

# dataset_open_import_help
source: Import a new dataset
de: Einen neuen Datensatz importieren
fr: Importer un nouveau jeu de données

# dataset_open_open_help
source: Open the selected dataset
de: Den ausgewählten Datensatz öffnen
fr: Ouvrir le jeu de données sélectionné

# dataset_open_stop_download_help
source: Pause the current download and resume it later
de: Den aktuellen Download anhalten und später fortsetzen
fr: Mettre en pause le téléchargement actuel et le reprendre plus tard

# dataset_open_select_help
source: Select the dataset; double-click opens it directly
de: Datensatz auswählen; Doppelklick öffnet ihn direkt
fr: Sélectionner le jeu de données ; un double-clic l’ouvre directement

# tf_editor_red_channel_help
source: Edit the red transfer-function channel
de: Roten Kanal der Transferfunktion bearbeiten
fr: Modifier le canal rouge de la fonction de transfert

# tf_editor_green_channel_help
source: Edit the green transfer-function channel
de: Grünen Kanal der Transferfunktion bearbeiten
fr: Modifier le canal vert de la fonction de transfert

# tf_editor_blue_channel_help
source: Edit the blue transfer-function channel
de: Blauen Kanal der Transferfunktion bearbeiten
fr: Modifier le canal bleu de la fonction de transfert

# tf_editor_alpha_channel_help
source: Edit the alpha/opacity transfer-function channel
de: Alpha-/Opazitätskanal der Transferfunktion bearbeiten
fr: Modifier le canal alpha/opacité de la fonction de transfert

# external_dataset_error_extension
source: Only BorgVR .data files can be opened directly.
de: Nur BorgVR .data-Dateien können direkt geöffnet werden.
fr: Seuls les fichiers .data BorgVR peuvent être ouverts directement.

# external_dataset_error_destination
source: The data directory is unavailable.
de: Das Datenverzeichnis ist nicht verfügbar.
fr: Le répertoire de données n’est pas disponible.

# external_dataset_imported_format
source: Dataset imported: %@
de: Datensatz importiert: %@
fr: Jeu de données importé : %@

# external_dataset_open_failed_format
source: Could not open dataset %@: %@
de: Datensatz %@ konnte nicht geöffnet werden: %@
fr: Impossible d’ouvrir le jeu de données %@ : %@

# screenshot_no_dataset
source: No dataset is open; screenshot was not saved.
de: Kein Datensatz geöffnet; Screenshot wurde nicht gespeichert.
fr: Aucun jeu de données n’est ouvert ; la capture n’a pas été enregistrée.

# screenshot_data_directory_unavailable
source: The data folder is unavailable: %@
de: Der Datenordner ist nicht verfügbar: %@
fr: Le dossier de données n’est pas disponible : %@

# screenshot_failed_empty
source: Screenshot failed: render target is empty.
de: Screenshot fehlgeschlagen: Render-Ziel ist leer.
fr: Échec de la capture : la cible de rendu est vide.

# screenshot_failed_readback
source: Screenshot failed: render target could not be read.
de: Screenshot fehlgeschlagen: Render-Ziel konnte nicht gelesen werden.
fr: Échec de la capture : la cible de rendu n’a pas pu être lue.

# screenshot_saved_format
source: Screenshot saved: %@
de: Screenshot gespeichert: %@
fr: Capture enregistrée : %@

# screenshot_failed_format
source: Could not save screenshot: %@
de: Screenshot konnte nicht gespeichert werden: %@
fr: Impossible d’enregistrer la capture : %@

# screenshot_error_image_creation
source: Could not create the image.
de: Bild konnte nicht erzeugt werden.
fr: Impossible de créer l’image.

# screenshot_error_destination_creation
source: Could not create the PNG destination.
de: PNG-Ziel konnte nicht erzeugt werden.
fr: Impossible de créer la destination PNG.

# screenshot_error_write
source: Could not write the PNG file.
de: PNG-Datei konnte nicht geschrieben werden.
fr: Impossible d’écrire le fichier PNG.

# performance_title
source: Performance
de: Leistung
fr: Performances

# perf_legend_last
source: Last
de: Aktuell
fr: Dernière

# perf_legend_avg
source: Avg
de: Mittel
fr: Moyenne

# perf_legend_smoothed
source: Smoothed
de: Geglättet
fr: Lissée

# perf_legend_below_drop
source: Below Drop
de: Unterhalb Drop-Grenze
fr: Sous le seuil de chute

# perf_legend_between
source: Between
de: Dazwischen
fr: Entre les deux

# perf_legend_above_recovery
source: Above Recovery
de: Über Erholungsschwelle
fr: Au-dessus de la récupération

# perf_toggle_last
source: Last
de: Aktuell
fr: Dernière

# perf_toggle_avg
source: Avg
de: Mittel
fr: Moyenne

# perf_toggle_smoothed
source: Smoothed
de: Geglättet
fr: Lissée

# perf_toggle_grid
source: Grid
de: Gitter
fr: Grille

# perf_toggle_thresholds
source: Thresholds
de: Schwellen
fr: Seuils

# perf_toggle_legend
source: Legend
de: Legende
fr: Légende

# perf_toggle_zones
source: Zones
de: Zonen
fr: Zones de performance

# perf_toggle_ms
source: ms
fr: Millisecondes

# perf_toggle_last_accessibility
source: Show last frame rate curve
de: Kurve für aktuelle Bildrate anzeigen
fr: Afficher la courbe de performance de la dernière image

# perf_toggle_avg_accessibility
source: Show average frame rate curve
de: Kurve für durchschnittliche Bildrate anzeigen
fr: Afficher la courbe de performance moyenne

# perf_toggle_smoothed_accessibility
source: Show smoothed frame rate curve
de: Kurve für geglättete Bildrate anzeigen
fr: Afficher la courbe de performance lissée

# perf_toggle_grid_accessibility
source: Show grid lines on graph
de: Gitterlinien im Diagramm anzeigen
fr: Afficher la grille du graphique de performance

# perf_toggle_thresholds_accessibility
source: Show threshold lines
de: Schwellwertlinien anzeigen
fr: Afficher les lignes de seuil de performance

# perf_toggle_legend_accessibility
source: Show graph legend
de: Legende des Diagramms anzeigen
fr: Afficher la légende du graphique de performance

# perf_toggle_zones_accessibility
source: Show performance zones
de: Performance-Zonen anzeigen
fr: Afficher les zones de performance

# perf_toggle_ms_accessibility
source: Switch to frame time in milliseconds
de: Auf Framezeit in Millisekunden umschalten
fr: Afficher les temps d’image en millisecondes

# perf_tooltip_last_format
source: Last: %.1f %@
de: Aktuell: %.1f %@
fr: Dernière : %.1f %@

# perf_tooltip_avg_format
source: Avg: %.1f %@
de: Mittel: %.1f %@
fr: Moyenne : %.1f %@

# perf_tooltip_smoothed_format
source: Smoothed: %.1f %@
de: Geglättet: %.1f %@
fr: Lissée : %.1f %@

source: Transfer Function + Lighting
de: Transferfunktion + Licht
fr: Fonction de transfert + éclairage

source: Isovalue
de: Isowert
fr: Isovaleur

source: Renderer is not available.
de: Renderer ist nicht verfügbar.
fr: Le moteur de rendu n’est pas disponible.

source: Custom color
de: Eigene Farbe
fr: Couleur personnalisée

source: Close
de: Schließen
fr: Fermer

source: Done
de: Fertig
fr: Terminé

source: 1 channel
de: 1 Kanal
fr: 1 canal

source: compressed
de: komprimiert
fr: compressé

source: uncompressed
de: unkomprimiert
fr: non compressé

source: Values
de: Werte
fr: Valeurs

source: built in
de: eingebaut
fr: intégré

source: Open dataset
de: Datensatz öffnen
fr: Ouvrir un jeu de données

source: Import dataset
de: Datensatz importieren
fr: Importer un jeu de données

source: Dataset could not be opened
de: Datensatz konnte nicht geöffnet werden
fr: Le jeu de données n’a pas pu être ouvert

source: Delete dataset?
de: Datensatz löschen?
fr: Supprimer le jeu de données ?

source: Delete dataset
de: Datensatz löschen
fr: Supprimer le jeu de données

source: Opening dataset ...
de: Datensatz wird geöffnet ...
fr: Ouverture du jeu de données ...

source: Dataset not found: \(id)
de: Datensatz nicht gefunden: \(id)
fr: Jeu de données introuvable : \(id)

source: Dataset selected: \(openable.description)
de: Datensatz ausgewählt: \(openable.description)
fr: Jeu de données sélectionné : \(openable.description)

source: Dataset ready in renderer: \(description)
de: Datensatz im Renderer bereit: \(description)
fr: Jeu de données prêt dans le moteur de rendu : \(description)

source: Renderer could not open dataset: \(id)
de: Renderer konnte den Datensatz nicht öffnen: \(id)
fr: Le moteur de rendu n’a pas pu ouvrir le jeu de données : \(id)

source: Renderer could not load the active dataset.
de: Renderer konnte den aktiven Datensatz nicht laden.
fr: Le moteur de rendu n’a pas pu charger le jeu de données actif.

source: The documents directory is not available.
de: Das Dokumentenverzeichnis ist nicht verfügbar.
fr: Le dossier Documents n’est pas disponible.

source: The remote download is no longer making progress.
de: Der Remote-Download macht keinen Fortschritt mehr.
fr: Le téléchargement distant ne progresse plus.

source: The remote download was paused.
de: Der Remote-Download wurde angehalten.
fr: Le téléchargement distant a été suspendu.

source: Reading local datasets ...
de: Lokale Datensätze werden gelesen ...
fr: Lecture des jeux de données locaux ...

source: No datasets found
de: Keine Datensätze gefunden
fr: Aucun jeu de données trouvé

source: Import a dataset or configure a remote server in Settings.
de: Importiere einen Datensatz oder konfiguriere einen Remote-Server in den Einstellungen.
fr: Importez un jeu de données ou configurez un serveur distant dans Réglages.

source: Downloading remote dataset locally ...
de: Remote-Datensatz wird lokal geladen ...
fr: Téléchargement local du jeu de données distant ...

source: Checking remote server ...
de: Remote-Server wird geprüft ...
fr: Vérification du serveur distant ...

source: Stop now and continue later
de: Jetzt stoppen und später fortsetzen
fr: Arrêter maintenant et continuer plus tard

source: Refresh
de: Aktualisieren
fr: Actualiser

source: Open
de: Öffnen
fr: Ouvrir

source: Back
de: Zurück
fr: Retour

source: Cancel
de: Abbrechen
fr: Annuler

source: Delete
de: Löschen
fr: Supprimer

source: Clear
de: Leeren
fr: Effacer

source: Settings
de: Einstellungen
fr: Réglages

source: Reset settings?
de: Einstellungen zurücksetzen?
fr: Réinitialiser les réglages ?

source: Reset \(pendingResetSection.title)?
de: \(pendingResetSection.title) zurücksetzen?
fr: Réinitialiser \(pendingResetSection.title) ?

source: The section will be reset to its default values.
de: Der Abschnitt wird auf seine Standardwerte zurückgesetzt.
fr: La section sera réinitialisée à ses valeurs par défaut.

source: The \(pendingResetSection.title) section will be reset to its default values.
de: Der Abschnitt \(pendingResetSection.title) wird auf seine Standardwerte zurückgesetzt.
fr: La section \(pendingResetSection.title) sera réinitialisée à ses valeurs par défaut.

source: Reset \(section.title)
de: \(section.title) zurücksetzen
fr: Réinitialiser \(section.title)

source: Remote datasets
de: Remote-Datensätze
fr: Jeux de données distants

source: Background server
de: Hintergrundserver
fr: Serveur en arrière-plan

source: WebGPU web server
fr: Serveur web WebGPU

source: Ad-hoc server
fr: Serveur ad hoc

source: External data sources
de: Externe Datenquellen
fr: Sources de données externes

source: Automatically load/save transfer functions
de: Transferfunktionen automatisch laden/speichern
fr: Charger/enregistrer automatiquement les fonctions de transfert

source: Static
de: Statisch
fr: Statique

source: Dynamic
de: Dynamisch
fr: Dynamique

source: Background
de: Hintergrund
fr: Arrière-plan

source: Color
de: Farbe
fr: Couleur

source: Top color
de: Farbe oben
fr: Couleur supérieure

source: Bottom color
de: Farbe unten
fr: Couleur inférieure

source: Atlas size: %d MB
de: Atlasgröße: %d MB
fr: Taille de l’atlas : %d Mo

source: Atlas size: \(appSettings.atlasSizeMB) MB
de: Atlasgröße: \(appSettings.atlasSizeMB) MB
fr: Taille de l’atlas : \(appSettings.atlasSizeMB) Mo

source: Min. hash table size (MB)
de: Min. Hash-Table-Größe (MB)
fr: Taille min. de la table de hachage (Mo)

source: Min. hash table size: \(appSettings.minHashTableSize) MB
de: Min. Hash-Table-Größe: \(appSettings.minHashTableSize) MB
fr: Taille min. de la table de hachage : \(appSettings.minHashTableSize) Mo

source: Brick size
de: Brick-Größe
fr: Taille de brick

source: Brick size: \(storedAppModel.brickSize)
de: Brick-Größe: \(storedAppModel.brickSize)
fr: Taille de brick : \(storedAppModel.brickSize)

source: Overlap
de: Überlappung
fr: Chevauchement

source: Overlap: \(storedAppModel.brickOverlap)
de: Überlappung: \(storedAppModel.brickOverlap)
fr: Chevauchement : \(storedAppModel.brickOverlap)

source: Borders
de: Ränder
fr: Bords

source: Zeroes
de: Nullen
fr: Zéros

source: Border
de: Rand
fr: Bord

source: Repeat
de: Wiederholen
fr: Répéter

source: Screen-space pixel error: %.2f
de: Screen-Space-Pixelfehler: %.2f
fr: Erreur en pixels écran : %.2f

source: Screen-space pixel error
de: Screen-Space-Pixelfehler
fr: Erreur en pixels écran

source: Initial bricks: %d
de: Initiale Bricks: %d
fr: Bricks initiaux : %d

source: Initial bricks: \(appSettings.initialBricks)
de: Initiale Bricks: \(appSettings.initialBricks)
fr: Bricks initiaux : \(appSettings.initialBricks)

source: Max. probing attempts: %d
de: Max. Suchversuche: %d
fr: Tentatives max. de recherche : %d

source: Max. probing attempts: \(appSettings.maxProbingAttempts)
de: Max. Suchversuche: \(appSettings.maxProbingAttempts)
fr: Tentatives max. de recherche : \(appSettings.maxProbingAttempts)

source: Request low-res LOD
de: Low-res LOD mit anfordern
fr: Demander aussi le LOD basse résolution

source: Stop on missing brick
de: Bei fehlendem Brick stoppen
fr: Arrêter si un brick manque

source: Enable dataset server
de: Dataset-Server aktivieren
fr: Activer le serveur de jeux de données

source: Start server automatically
de: Server automatisch starten
fr: Démarrer le serveur automatiquement

source: Choose data directory
de: Datenverzeichnis auswählen
fr: Choisir le répertoire de données

source: Server password
de: Server-Passwort
fr: Mot de passe du serveur

source: Server password (optional)
de: Server-Passwort (optional)
fr: Mot de passe du serveur (facultatif)

source: Start WebGPU web server
de: WebGPU-Webserver starten
fr: Démarrer le serveur web WebGPU

source: Enable WebGPU web server
de: WebGPU-Webserver aktivieren
fr: Activer le serveur web WebGPU

source: Use HTTPS
de: HTTPS verwenden
fr: Utiliser HTTPS

source: Without HTTPS, only localhost connections are possible.
de: Ohne HTTPS sind nur localhost-Verbindungen möglich.
fr: Sans HTTPS, seules les connexions localhost sont possibles.

source: WebGPU web server port
fr: Port du serveur web WebGPU

source: WebGPU port
fr: Port WebGPU

source: Max. bricks per request: %d
de: Max. Bricks pro Anfrage: %d
fr: Bricks max. par requête : %d

source: Max. bricks per request: \(storedAppModel.maxBricksPerGetRequest)
de: Max. Bricks pro Anfrage: \(storedAppModel.maxBricksPerGetRequest)
fr: Bricks max. par requête : \(storedAppModel.maxBricksPerGetRequest)

source: Ad-hoc dataset server port
fr: Port du serveur ad hoc de jeux de données

source: Ad-hoc WebGPU web server port
fr: Port du serveur web WebGPU ad hoc

source: Server address
de: Serveradresse
fr: Adresse du serveur

source: Password
de: Passwort
fr: Mot de passe

source: Password (optional)
de: Passwort (optional)
fr: Mot de passe (facultatif)

source: Add server
de: Server hinzufügen
fr: Ajouter un serveur

source: (password)
de: (Passwort)
fr: (mot de passe)

source: Server requires a hostname and a port between 0 and 65535.
de: Server braucht Hostname und Port zwischen 0 und 65535.
fr: Le serveur nécessite un nom d’hôte et un port entre 0 et 65535.

source: Progressive loading
de: Progressives Laden
fr: Chargement progressif

source: Keep local copy
de: Lokale Kopie behalten
fr: Conserver une copie locale

source: Stop background server
de: Hintergrundserver stoppen
fr: Arrêter le serveur en arrière-plan

source: Start background server
de: Hintergrundserver starten
fr: Démarrer le serveur en arrière-plan

source: Background server running
de: Hintergrundserver läuft
fr: Serveur en arrière-plan actif

source: Background server stopped
de: Hintergrundserver gestoppt
fr: Serveur en arrière-plan arrêté

source: Interactive visualization of volumetric datasets on iPhone and iPad
de: Interaktive Visualisierung volumetrischer Datensätze auf iPhone und iPad
fr: Visualisation interactive de jeux de données volumétriques sur iPhone et iPad

source: Select input volume
de: Input-Volume auswählen
fr: Sélectionner le volume d’entrée

source: No file selected
de: Keine Datei ausgewählt
fr: Aucun fichier sélectionné

source: Dataset description
de: Beschreibung für den Datensatz
fr: Description du jeu de données

source: Copy data
de: Data kopieren
fr: Copier les données

source: Start conversion
de: Konvertierung starten
fr: Démarrer la conversion

source: Supported formats are QVIS `.dat` + `.raw`, NRRD/NHDR, and native BorgVR `.data` files.
de: Unterstützt werden QVIS `.dat` + `.raw`, NRRD/NHDR und native BorgVR `.data`-Dateien.
fr: Les formats pris en charge sont QVIS `.dat` + `.raw`, NRRD/NHDR et les fichiers BorgVR `.data` natifs.

source: For `.dat` and `.nhdr`, iOS also needs access to the referenced raw data file.
de: Bei `.dat` und `.nhdr` muss iOS auch Zugriff auf die referenzierte Rohdatei bekommen.
fr: Pour `.dat` et `.nhdr`, iOS doit aussi accéder au fichier raw référencé.

source: Model
de: Modell
fr: Modèle

source: Hide UI
de: UI ausblenden
fr: Masquer l’interface

source: Show UI
de: UI einblenden
fr: Afficher l’interface

source: SharePlay active
de: SharePlay aktiv
fr: SharePlay actif

source: Start SharePlay
de: SharePlay starten
fr: Démarrer SharePlay

source: Close isovalue editor
de: Isowert-Editor schließen
fr: Fermer l’éditeur d’isovaleur

source: This editor is not available in the current render mode.
de: Dieser Editor ist im aktuellen Rendermodus nicht verfügbar.
fr: Cet éditeur n’est pas disponible dans le mode de rendu actuel.

source: Metal include \(name) was not found for \(sourceURL.lastPathComponent).
de: Metal-Include \(name) wurde für \(sourceURL.lastPathComponent) nicht gefunden.
fr: L’include Metal \(name) est introuvable pour \(sourceURL.lastPathComponent).

source: Metal function \(name) was not found in RuntimeVolumeShaders.metal.
de: Metal-Funktion \(name) wurde in RuntimeVolumeShaders.metal nicht gefunden.
fr: La fonction Metal \(name) est introuvable dans RuntimeVolumeShaders.metal.

source: PKCS#12 password
de: PKCS#12-Passwort
fr: Mot de passe PKCS#12

source: Import PKCS#12
de: PKCS#12 importieren
fr: Importer PKCS#12

source: Remove certificate
de: Zertifikat entfernen
fr: Supprimer le certificat

source: No custom certificate: BorgVR creates a temporary self-signed certificate.
de: Kein benutzerdefiniertes Zertifikat: BorgVR erzeugt ein temporäres Self-Signed-Zertifikat.
fr: Aucun certificat personnalisé : BorgVR crée un certificat temporaire auto-signé.

source: Custom PKCS#12 certificate loaded (\(certificateData.count) bytes).
de: Benutzerdefiniertes PKCS#12-Zertifikat geladen (\(certificateData.count) Bytes).
fr: Certificat PKCS#12 personnalisé chargé (\(certificateData.count) octets).

source: Password saved in the Keychain.
de: Passwort in der Keychain gespeichert.
fr: Mot de passe enregistré dans le trousseau.

source: Password could not be saved: \(error.localizedDescription)
de: Passwort konnte nicht gespeichert werden: \(error.localizedDescription)
fr: Le mot de passe n’a pas pu être enregistré : \(error.localizedDescription)

source: Custom certificate removed.
de: Benutzerdefiniertes Zertifikat entfernt.
fr: Certificat personnalisé supprimé.

source: Certificate could not be imported: \(error.localizedDescription)
de: Zertifikat konnte nicht importiert werden: \(error.localizedDescription)
fr: Le certificat n’a pas pu être importé : \(error.localizedDescription)

source: Run Script...
de: Script ausführen...
fr: Exécuter le script...

source: Run Script
de: Script ausführen
fr: Exécuter le script

source: Stop Script
de: Script stoppen
fr: Arrêter le script

source: No script active
de: Kein Script aktiv
fr: Aucun script actif

source: Choose a BorgVR gsc script.
de: Wähle ein BorgVR gsc Script.
fr: Choisissez un script gsc BorgVR.

source: Script could not be loaded: \(result)
de: Script konnte nicht geladen werden: \(result)
fr: Le script n’a pas pu être chargé : \(result)
