Repository: JensDerKrueger/BorgVR
Catalog: macOSApp/*.lproj/Localizable.strings
Languages: de, fr

# converter_import_title
source: Import Dataset
de: Datensatz importieren
fr: Importer un jeu de données

# converter_step_of_total_format
source: Step %d of %d
de: Schritt %d von %d
fr: Étape %d sur %d

# converter_step1_title
source: Select Input Source
de: Eingabequelle auswählen
fr: Sélectionner la source d’entrée

# converter_step1_subtitle
source: Choose a file (QVIS/NRRD) or a directory with DICOM files.
de: Wählen Sie eine Datei (QVIS/NRRD) oder ein Verzeichnis mit DICOM-Dateien.
fr: Choisissez un fichier (QVIS/NRRD) ou un répertoire contenant des fichiers DICOM.

# converter_button_select_input_file
source: Select Input File
de: Eingabedatei auswählen
fr: Sélectionner le fichier d’entrée

# converter_status_no_file
source: No file selected
de: Keine Datei ausgewählt
fr: Aucun fichier sélectionné

# converter_button_select_input_dir
source: Select Input Directory
de: Eingabeverzeichnis auswählen
fr: Sélectionner le répertoire d’entrée

# converter_status_no_directory
source: No directory selected
de: Kein Verzeichnis ausgewählt
fr: Aucun répertoire sélectionné

# converter_step2_title
source: Select Output Directory
de: Ausgabeverzeichnis auswählen
fr: Sélectionner le répertoire de sortie

# converter_step2_subtitle
source: Choose a folder where the converted dataset will be stored.
de: Wählen Sie einen Ordner, in dem der konvertierte Datensatz gespeichert wird.
fr: Choisissez un dossier où le jeu de données converti sera stocké.

# converter_label_data_directory
source: Data Directory:
de: Datenverzeichnis:
fr: Répertoire de données :

# converter_textfield_output_folder_placeholder
source: Select output folder
de: Ausgabeordner wählen
fr: Sélectionner le dossier de sortie

# converter_button_browse
source: Browse
de: Durchsuchen …
fr: Parcourir

# converter_step3_title
source: Enter Output Filename
de: Ausgabedateinamen eingeben
fr: Saisir le nom du fichier de sortie

# converter_step3_subtitle
source: Provide a name for the new dataset file.
de: Geben Sie einen Namen für die neue Datensatzdatei an.
fr: Indiquez un nom pour le nouveau fichier de jeu de données.

# converter_label_output_file
source: Output File:
de: Ausgabedatei:
fr: Fichier de sortie :

# converter_textfield_output_filename_placeholder
source: Enter output file name
de: Ausgabedateinamen eingeben
fr: Saisir le nom du fichier de sortie

# converter_step4_title
source: Enter Description (Optional)
de: Beschreibung eingeben (optional)
fr: Saisir une description (facultatif)

# converter_step4_subtitle
source: Provide a description of the dataset.
de: Geben Sie eine Beschreibung für den Datensatz an.
fr: Indiquez une description du jeu de données.

# converter_textfield_description_placeholder
source: Enter Description
de: Beschreibung eingeben
fr: Saisir une description

# converter_step5_title
source: Ready to Convert
de: Bereit für die Konvertierung
fr: Prêt à convertir

# converter_step5_subtitle
source: Review settings and start the conversion process.
de: Überprüfen Sie die Einstellungen und starten Sie die Konvertierung.
fr: Vérifiez les réglages et démarrez la conversion.

# converter_label_bricksize
source: Bricksize:
de: Brickgröße:
fr: Taille de brick :

# converter_textfield_bricksize_placeholder
source: Bricksize
de: Brickgröße
fr: Taille de brick

# converter_error_bricksize
source: Must be ≥ 1 + overlap × 2.
de: Muss ≥ 1 + Überlappung × 2 sein.
fr: Doit être ≥ 1 + chevauchement × 2.

# converter_converting_title
source: Converting…
de: Konvertierung läuft …
fr: Conversion…

# converter_button_back
source: Back
de: Zurück
fr: Retour

# converter_nav_next
source: Next
de: Weiter
fr: Suivant

# converter_nav_start
source: Start Conversion
de: Konvertierung starten
fr: Démarrer la conversion

# converter_nav_close
source: Close
de: Schließen
fr: Fermer

# converter_back_to_main_menu
source: Back to main menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal

# converter_desc_from_file
source: Converted from %@
de: Konvertiert aus %@
fr: Converti depuis %@

# converter_desc_from_qvis
source: Converted from QVIS Volume %@
de: Konvertiert aus QVIS-Volumen %@
fr: Converti depuis le volume QVIS %@

# converter_desc_from_nrrd
source: Converted from NRRD Volume %@
de: Konvertiert aus NRRD-Volumen %@
fr: Converti depuis le volume NRRD %@

# converter_desc_from_dicom_stack
source: Converted from DICOM Stack %@
de: Konvertiert aus DICOM-Stack %@
fr: Converti depuis la pile DICOM %@

# converter_desc_from_dicom_directory
source: Converted from DICOM Directory %@
de: Konvertiert aus DICOM-Verzeichnis %@
fr: Converti depuis le répertoire DICOM %@

# converter_dicom_scan_with_modality
source: %@ scan
fr: Examen %@

# converter_dicom_scan_generic
source: Scan
fr: Examen

# converter_dicom_of_name
source: of %@
de: von %@
fr: de %@

# converter_dicom_at_date
source: at %@
de: am %@
fr: le %@

# macosserver_window_title
source: BorgVR Server
fr: Serveur BorgVR

# macosserver_menu_quit
source: Quit BorgVR Server
de: BorgVR Server beenden
fr: Quitter BorgVR Server

# macosserver_menu_about
source: About BorgVR Server
de: Über BorgVR Server
fr: À propos de BorgVR Server

# modeselection_subtitle
source: Please choose an option below
de: Bitte wählen Sie eine Option aus
fr: Veuillez choisir une option ci-dessous

# modeselection_tagline
source: Volume rendering, data import, and dataset server for desktop workflows.
de: Volume Rendering, Datenimport und Datensatzserver für Desktop-Workflows.
fr: Rendu volumique, importation de données et serveur de jeux de données pour workflows de bureau.

# modeselection_open_dataset
source: Open Dataset
de: Datensatz öffnen
fr: Ouvrir un jeu de données

# modeselection_import
source: Import a Dataset
de: Datensatz importieren
fr: Importer un jeu de données

# modeselection_server
source: Dataset Server
de: Server
fr: Serveur de jeux de données

# modeselection_settings
source: Settings
de: Einstellungen
fr: Réglages

# modeselection_about
source: About
de: Info
fr: À propos

# modeselection_start_background_server
source: Start Background Server
de: Hintergrundserver starten
fr: Démarrer le serveur en arrière-plan

# modeselection_stop_background_server
source: Stop Background Server
de: Hintergrundserver stoppen
fr: Arrêter le serveur en arrière-plan

# modeselection_server_running
source: Server running
de: Server läuft
fr: Serveur en cours d’exécution

# modeselection_server_stopped
source: Server stopped
de: Server gestoppt
fr: Serveur arrêté

# server_title_app
source: BorgVR Server
fr: Serveur BorgVR

# server_label_ip_addresses
source: IP Addresses of this System:
de: IP-Adressen dieses Systems:
fr: Adresses IP de ce système :

# server_button_copy
source: Copy
de: Kopieren
fr: Copier

# server_help_copy_ip
source: Copy IP addresses
de: IP-Adressen kopieren
fr: Copier les adresses IP

# server_label_data_directory
source: Data directory:
de: Datenverzeichnis:
fr: Répertoire de données :

# server_placeholder_path
source: Path
de: Pfad
fr: Chemin

# server_button_select
source: Select
de: Auswählen
fr: Sélectionner

# server_dataset_scanning_message
source: Scanning for datasets...
de: Suche nach Datensätzen...
fr: Recherche de jeux de données...

# server_dataset_scanning_title
source: Scanning for datasets
de: Suche nach Datensätzen
fr: Recherche de jeux de données

# server_dataset_found_count
source: Found datasets: %d
de: Gefundene Datensätze: %d
fr: Jeux de données trouvés : %d

source: Server status: Stopped
de: Serverstatus: Gestoppt
fr: État du serveur : arrêté

source: Server status: Running
de: Serverstatus: Läuft
fr: État du serveur : en cours d’exécution

# server_button_stop_server
source: Stop Server
de: Server stoppen
fr: Arrêter le serveur

# server_button_start_server
source: Start Dataset Server
de: Server starten
fr: Démarrer le serveur de jeux de données

# server_button_clear_log
source: Clear Log
de: Log löschen
fr: Effacer le journal

# server_button_back_to_main_menu
source: Back to main menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal

# server_error_selecting_directory
source: Error selecting directory: %@
de: Fehler beim Auswählen des Verzeichnisses: %@
fr: Erreur lors de la sélection du répertoire : %@

# server_ip_sheet_title
source: Select IP to Copy
de: IP zum Kopieren auswählen
fr: Sélectionner l’IP à copier

# server_ip_sheet_description
source: Multiple IP addresses were found on this system. Choose one to copy.
de: Auf diesem System wurden mehrere IP-Adressen gefunden. Wähle eine zum Kopieren aus.
fr: Plusieurs adresses IP ont été trouvées sur ce système. Choisissez celle à copier.

# server_button_cancel
source: Cancel
de: Abbrechen
fr: Annuler

# settings_title
source: BorgVR Settings
de: BorgVR-Einstellungen
fr: Réglages de BorgVR

# settings_tab_server
source: Server
fr: Serveur

# settings_tab_import
source: Import
fr: Importer

# settings_server_group_title
source: Dataset Server
de: Datensatz-Server
fr: Serveur de jeux de données

# settings_port_placeholder
source: Port Number
de: Portnummer
fr: Numéro de port

# settings_brickcount_label
source: Max. Brick Count Per Request:
de: Max. Anzahl Bricks pro Anfrage:
fr: Nombre max. de bricks par requête :

# settings_brickcount_placeholder
source: Brick Count
de: Anzahl Bricks
fr: Nombre de bricks

# settings_autostart_label
source: Autostart Server:
de: Server automatisch starten:
fr: Démarrage automatique du serveur :

# settings_import_group_title
source: Import Settings
de: Importeinstellungen
fr: Réglages d’importation

# settings_bricksize_label
source: Brick Size:
de: Brick-Größe:
fr: Taille de brick :

# settings_bricksize_placeholder
source: Brick Size
de: Brick-Größe
fr: Taille de brick

# settings_overlap_label
source: Overlap:
de: Überlappung:
fr: Chevauchement :

# settings_overlap_placeholder
source: Overlap
de: Überlappung
fr: Chevauchement

# settings_lastminute_label
source: Enable Last Minute Changes:
de: Last-Minute-Änderungen erlauben:
fr: Activer les modifications de dernière minute :

# settings_border_label
source: Border Mode:
de: Randmodus:
fr: Mode de bord :

# settings_border_zeroes
source: Zeroes
de: Nullen
fr: Zéros

# settings_border_border
source: Border
de: Rand
fr: bord

# settings_border_repeat
source: Repeat
de: Wiederholen
fr: Répéter

# settings_button_revert
source: Revert to Defaults
de: Auf Standardeinstellungen zurücksetzen
fr: Rétablir les valeurs par défaut

# settings_help_revert
source: Restore all settings to their default values
de: Alle Einstellungen auf ihre Standardwerte zurücksetzen
fr: Rétablir tous les réglages à leurs valeurs par défaut

# settings_button_back
source: Back to Main Menu
de: Zurück zum Hauptmenü
fr: Retour au menu principal

# settings_error_brickcount_invalid
source: Invalid Brick Count. Must be between 1 and 1000.
de: Ungültige Brick-Anzahl. Wert muss zwischen 1 und 1000 liegen.
fr: Nombre de bricks invalide. Doit être compris entre 1 et 1000.

# settings_error_port_invalid
source: Invalid port. Must be between 0 and 65535.
de: Ungültiger Port. Wert muss zwischen 0 und 65535 liegen.
fr: Port invalide. Doit être compris entre 0 et 65535.

# settings_error_bricksize_invalid
source: Must be ≥ 1 + overlap × 2.
de: Muss ≥ 1 + Überlappung × 2 sein.
fr: Doit être ≥ 1 + chevauchement × 2.

# settings_error_overlap_invalid
source: Must be ≥ 1 and brickSize − 2×overlap ≥ 1.
de: Muss ≥ 1 sein und brickSize − 2×Überlappung ≥ 1 erfüllen.
fr: Doit être ≥ 1 et brickSize − 2×chevauchement ≥ 1.

# notfication_dataset_downloaded_title
source: Remote Dataset Complete
de: Remote Dataset vollständig
fr: Jeu de données distant complet

# notfication_dataset_downloaded_text
source: The dataset has been downloaded in its entirety and is now available locally.
de: Der Datensatz wurde vollständig heruntergeladen und ist nun lokal verfügbar.
fr: Le jeu de données a été entièrement téléchargé et est maintenant disponible localement.

# info_title
source: BorgVR – Version %@.%@
fr: À propos

# info_heading
source: About BorgVR.
de: Über BorgVR.
fr: À propos de BorgVR.

source: BorgVR Live Collaboration
de: BorgVR Live-Zusammenarbeit
fr: Collaboration BorgVR en direct

source: Render Mode
de: Rendermodus
fr: Mode de rendu

# info_paragraph_intro
source: BorgVR is a **Bricked Out-of-Core, Ray-Guided Volume Rendering Application** designed for **Virtual and Augmented Reality** on the **Apple Vision Pro** platform. The system now supports mobile, desktop, and spatial workflows; multiple users can collaborate through **SharePlay** on the same datasets across supported devices. BorgVR uses **Swift** and **Metal** for high-performance rendering and is an **open-source** project.
de: BorgVR ist eine **Bricked Out-of-Core, Ray-Guided Volume Rendering Anwendung**, entwickelt für **Virtual und Augmented Reality** auf der **Apple Vision Pro** Plattform. Inzwischen unterstützt das System mobile, Desktop- und Spatial-Workflows; mehrere Nutzerinnen und Nutzer können über **SharePlay** gemeinsam auf unterstützten Geräten mit denselben Datensätzen arbeiten. BorgVR nutzt **Swift** und **Metal** für hochperformantes Rendering und ist ein **Open-Source**-Projekt.
fr: BorgVR est une **application de rendu volumique bricked out-of-core et ray-guided** conçue pour la **réalité virtuelle et augmentée** sur la plateforme **Apple Vision Pro**. Le système prend désormais en charge des workflows mobiles, de bureau et spatiaux ; plusieurs utilisateurs peuvent collaborer via **SharePlay** sur les mêmes jeux de données avec des appareils compatibles. BorgVR utilise **Swift** et **Metal** pour un rendu haute performance et c’est un projet **open source**.

# info_paragraph_papers
source: This application is part of an **ongoing research project**, exploring advanced techniques in volume rendering. Our work has been published in the following papers:
de: Diese Anwendung ist Teil eines **laufenden Forschungsprojekts**, das fortgeschrittene Verfahren im Volume Rendering untersucht. Unsere Arbeiten wurden in den folgenden Veröffentlichungen präsentiert:
fr: Cette application fait partie d’un **projet de recherche en cours**, qui explore des techniques avancées de rendu volumique. Nos travaux ont été publiés dans les articles suivants :

# info_paper1_venue
source: Presented at **IEEE Visualization 2024**.
de: Präsentiert auf der **IEEE Visualization 2024**.
fr: Présenté à **IEEE Visualization 2024**.

# info_paper2_venue
source: Presented at **VMV 2025**.
de: Präsentiert auf der **VMV 2025**.
fr: Présenté à **VMV 2025**.

# info_paragraph_future
source: While the original study introduced the core technology, BorgVR now represents a **more sophisticated volume renderer**, combining **Ray-Guided Volume Rendering** with modern cross-platform features.
de: Während die ursprüngliche Studie die grundlegende Technologie eingeführt hat, stellt BorgVR inzwischen einen **deutlich weiterentwickelten Volume Renderer** dar, der **Ray-Guided Volume Rendering** mit modernen plattformübergreifenden Funktionen verbindet.
fr: Même si l’étude initiale a introduit la technologie de base, BorgVR est désormais un **renderer volumique plus sophistiqué**, combinant **Ray-Guided Volume Rendering** avec des fonctionnalités multiplateformes modernes.

# info_button_close
source: Close
de: Schließen
fr: Fermer

# tcpserver_error_create_listener
source: Failed to create listener:
de: Listener konnte nicht erstellt werden:
fr: Impossible de créer le listener :

# tcpserver_error_invalid_port_default
source: Unable to set a default port.
de: Standard-Port kann nicht gesetzt werden.
fr: Impossible de définir un port par défaut.

# tcpserver_error_invalid_port
source: Invalid port %@, defaulting to 12345.
de: Ungültiger Port %@, verwende Standard-Port 12345.
fr: Port %@ invalide ; utilisation de 12345.

# tcpserver_error_invalid_maxBricks
source: Invalid maxBricksPerGetRequest of %@, defaulting to 1
de: Ungültiger Wert für maxBricksPerGetRequest %@, verwende 1.
fr: maxBricksPerGetRequest invalide %@ ; utilisation de 1

# tcpserver_info_server_started
source: Server with protocol version %@ started on port %@.
de: Server mit Protokollversion %@ auf Port %@ gestartet.
fr: Serveur avec version de protocole %@ démarré sur le port %@.

# tcpserver_info_server_stopped
source: Server stopped.
de: Server wurde beendet.
fr: Serveur arrêté.

# tcpserver_warning_client_error_disconnect
source: Client disconnected with error: %@.
de: Client mit Fehler getrennt: %@.
fr: Client déconnecté avec erreur : %@.

# tcpserver_info_client_disconnected_normal
source: Client disconnected normally.
de: Client normal getrennt.
fr: Client déconnecté normalement.

# tcpserver_info_closing_connection_after_processing
source: Closing connection after processing.
de: Verbindung nach der Verarbeitung wird geschlossen.
fr: Fermeture de la connexion après traitement.

# tcpserver_warning_open_unknown_dataset
source: OPEN: unknown dataset id %@.
de: OPEN: Unbekannte Datensatz-ID %@.
fr: OPEN : id de jeu de données inconnu %@.

# tcpserver_info_closing_previous_dataset
source: Closing previous dataset for connection.
de: Vorheriger Datensatz für diese Verbindung wird geschlossen.
fr: Fermeture du jeu de données précédent pour la connexion.

# tcpserver_info_opened_dataset_with_client
source: Opened dataset %@ for %@ (ID=%@).
de: Datensatz %@ für %@ geöffnet (ID=%@).
fr: Jeu de données %@ ouvert pour %@ (ID=%@).

# tcpserver_info_opened_dataset
source: Opened dataset %@ (ID=%@).
de: Datensatz %@ geöffnet (ID=%@).
fr: Jeu de données %@ ouvert (ID=%@).

# tcpserver_error_open_dataset_failed
source: Failed to open dataset %@.
de: Datensatz %@ konnte nicht geöffnet werden.
fr: Impossible d’ouvrir le jeu de données %@.

# tcpserver_warning_getbricks_index_out_of_range
source: GETBRICKS: index out of range (%@) in %@.
de: GETBRICKS: Index außerhalb des gültigen Bereichs (%@) in %@.
fr: GETBRICKS : index hors limites (%@) dans %@.

# tcpserver_error_getbricks_failed
source: Failed to get bricks:
de: Fehler beim Laden der Bricks:
fr: Impossible d’obtenir les bricks :

# tcpserver_error_send_binary_failed
source: Failed to send binary response:
de: Fehler beim Senden der Binärantwort:
fr: Impossible d’envoyer la réponse binaire :

# datasetscanner_info_loaded_dataset
source: Loaded dataset: %@ (%@, id %@)
de: Datensatz geladen: %@ (%@, ID %@)
fr: Jeu de données chargé : %@ (%@, id %@)

# datasetscanner_warning_failed_load_dataset
source: Failed to load dataset: %@
de: Datensatz konnte nicht geladen werden: %@
fr: Impossible de charger le jeu de données : %@

# datasetscanner_error_failed_read_directory
source: Failed to read directory:
de: Verzeichnis konnte nicht gelesen werden:
fr: Impossible de lire le répertoire :

# converter_log_error_select_directory
source: Error selecting directory: %@
de: Fehler beim Auswählen des Verzeichnisses: %@
fr: Erreur lors de la sélection du répertoire : %@

# converter_log_error_access_file_sandbox
source: Unable to access the selected file due to sandbox restrictions.
de: Auf die ausgewählte Datei kann aufgrund von Sandbox-Beschränkungen nicht zugegriffen werden.
fr: Impossible d’accéder au fichier sélectionné à cause des restrictions du sandbox.

# converter_log_error_access_directory_sandbox
source: Unable to access the selected directory due to sandbox restrictions.
de: Auf das ausgewählte Verzeichnis kann aufgrund von Sandbox-Beschränkungen nicht zugegriffen werden.
fr: Impossible d’accéder au répertoire sélectionné à cause des restrictions du sandbox.

# converter_log_error_missing_input_or_output
source: Input or output file not specified!
de: Eingabe- oder Ausgabedatei ist nicht angegeben.
fr: Fichier d’entrée ou de sortie non spécifié.

# converter_log_info_starting_conversion
source: Starting conversion...
de: Konvertierung wird gestartet...
fr: Démarrage de la conversion...

# converter_log_warning_debug_mode
source: Running in debug mode. The conversion may take a long time.
de: Debug-Modus aktiv. Die Konvertierung kann länger dauern.
fr: Exécution en mode debug. La conversion peut prendre longtemps.

# converter_log_error_unsupported_border_mode_fallback_zeroes
source: Unsupported border mode "%@". Falling back to zeroes.
de: Nicht unterstützter Randmodus "%@". Es wird auf Nullen zurückgegriffen.
fr: Mode de bord non pris en charge "%@". Utilisation de zéros.

# converter_log_info_opening_nrrd
source: Opening NRRD volume...
de: NRRD-Volumen wird geöffnet...
fr: Ouverture du volume NRRD...

# converter_log_info_converting_nrrd
source: Converting NRRD volume to BorgVR file format...
de: NRRD-Volumen wird in das BorgVR-Dateiformat konvertiert...
fr: Conversion du volume NRRD au format de fichier BorgVR...

# converter_log_info_converting_dicom_to_temp_raw
source: Converting DICOM stack to temporary raw file...
de: DICOM-Stack wird in eine temporäre Rohdatei konvertiert...
fr: Conversion de la pile DICOM en fichier raw temporaire...

# converter_log_info_converting_raw_to_borgvr
source: Converting raw file to BorgVR file format...
de: Rohdatei wird in das BorgVR-Dateiformat konvertiert...
fr: Conversion du fichier raw au format de fichier BorgVR...

# converter_log_error_unexpected
source: An unexpected error occurred: %@
de: Unerwarteter Fehler: %@
fr: Une erreur inattendue s’est produite : %@

# converter_log_info_time_elapsed
source: Time elapsed: %.3f seconds
de: Vergangene Zeit: %.3f Sekunden
fr: Temps écoulé : %.3f secondes

# converter_log_info_scanning_dicom_dir
source: Scanning directory for DICOM files...
de: Verzeichnis wird nach DICOM-Dateien durchsucht...
fr: Recherche de fichiers DICOM dans le répertoire...

# converter_log_error_no_files_in_directory
source: No files found in directory.
de: Im Verzeichnis wurden keine Dateien gefunden.
fr: Aucun fichier trouvé dans le répertoire.

# converter_log_info_found_dicom_files
source: Found %d DICOM files.
de: %d DICOM-Dateien gefunden.
fr: %d fichiers DICOM trouvés.

# bricked_log_minmax
source: Min value: %d, Max value: %d
de: Minimalwert: %d, Maximalwert: %d
fr: Valeur min : %d, valeur max : %d

# bricked_log_writing_metadata
source: Writing metadata
de: Metadaten werden geschrieben
fr: Écriture des métadonnées

# bricked_log_reorganization_complete
source: Reorganization complete
de: Reorganisation abgeschlossen
fr: Réorganisation terminée

# bricked_log_file_size
source: File size: %d bytes
de: Dateigröße: %d Byte
fr: Taille du fichier : %d octets

# bricked_log_file_size_unknown
source: Could not determine file size for file: %@
de: Dateigröße für Datei %@ konnte nicht ermittelt werden.
fr: Impossible de déterminer la taille du fichier : %@

# bricked_log_file_size_failed
source: Failed to get file size for file: %@: %@
de: Dateigröße für Datei %@ konnte nicht gelesen werden: %@
fr: Impossible d’obtenir la taille du fichier %@ : %@

# bricked_log_subsampling_start
source: Subsampling
de: Reduzierung
fr: Sous-échantillonnage

# bricked_log_subsampling_progress_title
source: Subsampling
de: Reduzierung
fr: Sous-échantillonnage

# bricked_log_bricking_level
source: Bricking level into %d x %d x %d bricks. Total: %d
de: Level wird in %d × %d × %d Blöcke unterteilt. Gesamt: %d
fr: Niveau découpé en %d x %d x %d bricks. Total : %d

# bricked_log_bricking_progress_title
source: Bricking
de: Blockzerlegung
fr: Découpage en bricks

# bricked_log_compression_summary
source: Compressed %d brick(s), uncompressed %d brick(s)
de: Komprimiert: %d Blöcke, unkomprimiert: %d Blöcke
fr: %d brick(s) compressés, %d brick(s) non compressés

# log_level_dev
source: Development
de: Entwicklung
fr: Développement

# log_level_progress
source: Progress
de: Fortschritt
fr: Progression

# log_level_warning
source: Warnings
de: Warnungen
fr: Avertissements

# log_level_error
source: Errors
de: Fehler
fr: Erreurs
