Repository: JensDerKrueger/BorgVR
Catalog: macOSApp/*.lproj/Localizable.strings
Languages: de, fr

source: Script running: %@
de: Script läuft: %@
fr: Script en cours : %@

source: Script started: \(url.lastPathComponent)
de: Script gestartet: \(url.lastPathComponent)
fr: Script démarré : \(url.lastPathComponent)

source: Script stopped
de: Script gestoppt
fr: Script arrêté

source: Script finished
de: Script beendet
fr: Script terminé

source: Script error\(lineText): \(result)
de: Scriptfehler\(lineText): \(result)
fr: Erreur de script\(lineText) : \(result)

source: Script error
de: Scriptfehler
fr: Erreur de script

source: Script output directory: \(directory.path)
de: Script-Ausgabeverzeichnis: \(directory.path)
fr: Dossier de sortie du script : \(directory.path)

source: Transfer function loaded: \(url.path)
de: Transferfunktion geladen: \(url.path)
fr: Fonction de transfert chargée : \(url.path)

source: Transfer function could not be loaded: \(error.localizedDescription)
de: Transferfunktion konnte nicht geladen werden: \(error.localizedDescription)
fr: Impossible de charger la fonction de transfert : \(error.localizedDescription)

source: FPS timer is not available.
de: FPS-Timer ist nicht verfügbar.
fr: Le temporisateur FPS n’est pas disponible.

source: No Metal device available.
de: Kein Metal-Gerät verfügbar.
fr: Aucun périphérique Metal disponible.

source: Dataset loaded: \(appModel.consecutiveEmptyBrickReadbacks) empty hash table readbacks, last request \(appModel.lastMissingBrickCount) bricks
de: Dataset geladen: \(appModel.consecutiveEmptyBrickReadbacks) leere HashTable-Readbacks, letzter Request \(appModel.lastMissingBrickCount) Bricks
fr: Jeu de données chargé : \(appModel.consecutiveEmptyBrickReadbacks) lectures vides de la table de hachage, dernière requête \(appModel.lastMissingBrickCount) bricks

source: Log file could not be opened: \(error.localizedDescription)
de: Logdatei konnte nicht geöffnet werden: \(error.localizedDescription)
fr: Le fichier journal n’a pas pu être ouvert : \(error.localizedDescription)

source: Bookmark could not be resolved: \(error.localizedDescription)
de: Bookmark konnte nicht aufgelöst werden: \(error.localizedDescription)
fr: Le signet n’a pas pu être résolu : \(error.localizedDescription)

source: Bookmark could not be created: \(error.localizedDescription)
de: Bookmark konnte nicht erzeugt werden: \(error.localizedDescription)
fr: Le signet n’a pas pu être créé : \(error.localizedDescription)

source: Access to the saved data folder was denied.
de: Zugriff auf den gespeicherten Datenordner wurde verweigert.
fr: L’accès au dossier de données enregistré a été refusé.

source: Output directory could not be created: \(error.localizedDescription)
de: Ausgabeverzeichnis konnte nicht angelegt werden: \(error.localizedDescription)
fr: Le dossier de sortie n’a pas pu être créé : \(error.localizedDescription)

source: Log file could not be cleared: \(error.localizedDescription)
de: Logdatei konnte nicht geleert werden: \(error.localizedDescription)
fr: Le fichier journal n’a pas pu être effacé : \(error.localizedDescription)

source: \(name) was not found in the app bundle.
de: \(name) wurde nicht im App-Bundle gefunden.
fr: \(name) est introuvable dans le bundle de l’app.

source: Server could not be started\(reason)
de: Server konnte nicht gestartet werden\(reason)
fr: Le serveur n’a pas pu être démarré\(reason)

source: Port %@%@, %@ datasets
de: Port %@%@, %@ Datensätze
fr: Port %@%@, %@ jeux de données

source: (Password)
de: (Passwort)
fr: (mot de passe)

source: Certificate
de: Zertifikat
fr: Certificat

source: Server is not started.
de: Server ist nicht gestartet.
fr: Le serveur n'est pas démarré.

source: Screenshot failed: \(error.localizedDescription)
de: Screenshot fehlgeschlagen: \(error.localizedDescription)
fr: Échec de la capture d’écran : \(error.localizedDescription)

source: Transfer function saved: \(url.path)
de: Transferfunktion gespeichert: \(url.path)
fr: Fonction de transfert enregistrée : \(url.path)

source: Transfer function could not be saved: \(error.localizedDescription)
de: Transferfunktion konnte nicht gespeichert werden: \(error.localizedDescription)
fr: La fonction de transfert n’a pas pu être enregistrée : \(error.localizedDescription)

# converter_bpp_format
source: %hu bits/pixel
de: %hu Bit pro Pixel

# converter_label_description
source: Description:
de: Beschreibung:

# modeselection_footer_cgvis
source: CGVIS Duisburg, Germany
de: CGVIS Duisburg

# server_footer_cgvis_link
source: CGVIS Duisburg, Germany
de: CGVIS Duisburg

# settings_compression_label
source: Compression:
de: Kompression:

source: Interaction
de: Interaktion

# info_footer_cgvis
source: CGVIS Duisburg, Germany
de: CGVIS Duisburg

# converter_log_error_qvisparser
source: QVISParser Error: %@
de: QVISParser-Fehler: %@

# converter_log_error_nrrdparser
source: NRRDParser Error: %@
de: NRRDParser-Fehler: %@

# converter_log_error_rawfileaccessor
source: RawFileAccessor Error: %@
de: RawFileAccessor-Fehler: %@

# converter_log_error_memorymappedfile
source: MemoryMappedFile Error: %@
de: MemoryMappedFile-Fehler: %@

# dataset_info_source
source: Source
de: Quelle

# dataset_source_local
source: Local
de: Lokal

source: Local
de: Lokal

source: Compression
de: Kompression

source: WebGPU %@ %@ failed%@
de: WebGPU %@ %@ fehlgeschlagen%@
