Repository: JensDerKrueger/BorgVR
Catalog: macOSServer/*.lproj/Localizable.strings
Languages: es

source: For `.dat` and `.nhdr`, iOS also needs access to the referenced raw data file.
es: Bei `.dat` und `.nhdr` muss iOS auch Zugriff auf die referenzierte Rohdatei bekommen.

source: Model
es: Modell

source: Hide UI
es: Ocultar interfaz

source: Show UI
es: Mostrar interfaz

source: SharePlay active
es: SharePlay activo

source: Start SharePlay
es: Iniciar SharePlay

source: Close isovalue editor
es: Cerrar editor de isovalor

source: This editor is not available in the current render mode.
es: Este editor no está disponible en el modo de renderizado actual.

source: Metal include \(name) was not found for \(sourceURL.lastPathComponent).
es: No se encontró el include de Metal \(name) para \(sourceURL.lastPathComponent).

source: Metal function \(name) was not found in RuntimeVolumeShaders.metal.
es: No se encontró la función Metal \(name) en RuntimeVolumeShaders.metal.

source: PKCS#12 password
es: Contraseña PKCS#12

source: Import PKCS#12
es: PKCS#12 importieren

source: Remove certificate
es: Eliminar certificado

source: No custom certificate: BorgVR creates a temporary self-signed certificate.
es: Sin certificado personalizado: BorgVR crea un certificado temporal autofirmado.

source: Custom PKCS#12 certificate loaded (\(certificateData.count) bytes).
es: Certificado PKCS#12 personalizado cargado (\(certificateData.count) bytes).

source: Password saved in the Keychain.
es: Contraseña guardada en el llavero.

source: Password could not be saved: \(error.localizedDescription)
es: No se pudo guardar la contraseña: \(error.localizedDescription)

source: Custom certificate removed.
es: Certificado personalizado eliminado.

source: Certificate could not be imported: \(error.localizedDescription)
es: No se pudo importar el certificado: \(error.localizedDescription)

source: Run Script...
es: Ejecutar script...

source: Run Script
es: Ejecutar script

source: Stop Script
es: Detener script

source: No script active
es: No hay ningún script activo

source: Choose a BorgVR gsc script.
es: Elige un script gsc de BorgVR.

source: Script could not be loaded: \(result)
es: No se pudo cargar el script: \(result)

source: Script running: %@
es: Script en ejecución: %@

source: Script started: \(url.lastPathComponent)
es: Script iniciado: \(url.lastPathComponent)

source: Script stopped
es: Script detenido

source: Script finished
es: Script finalizado

source: Script error\(lineText): \(result)
es: Error de script\(lineText): \(result)

source: Script error
es: Error de script

source: Script output directory: \(directory.path)
es: Directorio de salida del script: \(directory.path)

source: Transfer function loaded: \(url.path)
es: Función de transferencia cargada: \(url.path)

source: Transfer function could not be loaded: \(error.localizedDescription)
es: No se pudo cargar la función de transferencia: \(error.localizedDescription)

source: FPS timer is not available.
es: El temporizador FPS no está disponible.

source: No Metal device available.
es: No hay ningún dispositivo Metal disponible.

source: Dataset loaded: \(appModel.consecutiveEmptyBrickReadbacks) empty hash table readbacks, last request \(appModel.lastMissingBrickCount) bricks
es: Conjunto de datos cargado: \(appModel.consecutiveEmptyBrickReadbacks) lecturas vacías de la tabla hash, última solicitud \(appModel.lastMissingBrickCount) bricks

source: Log file could not be opened: \(error.localizedDescription)
es: No se pudo abrir el archivo de registro: \(error.localizedDescription)

source: Bookmark could not be resolved: \(error.localizedDescription)
es: No se pudo resolver el marcador: \(error.localizedDescription)

source: Bookmark could not be created: \(error.localizedDescription)
es: No se pudo crear el marcador: \(error.localizedDescription)

source: Access to the saved data folder was denied.
es: Se denegó el acceso a la carpeta de datos guardada.

source: Output directory could not be created: \(error.localizedDescription)
es: No se pudo crear el directorio de salida: \(error.localizedDescription)

source: Log file could not be cleared: \(error.localizedDescription)
es: No se pudo vaciar el archivo de registro: \(error.localizedDescription)

source: \(name) was not found in the app bundle.
es: No se encontró \(name) en el paquete de la app.

source: Server could not be started\(reason)
es: No se pudo iniciar el servidor\(reason)

source: Port %@%@, %@ datasets
es: Puerto %@%@, %@ conjuntos de datos

source: (Password)
es: (contraseña)

source: Certificate
es: Certificado

source: Server is not started.
es: El servidor no está iniciado.

source: Screenshot failed: \(error.localizedDescription)
es: Error al crear la captura de pantalla: \(error.localizedDescription)

source: Transfer function saved: \(url.path)
es: Función de transferencia guardada: \(url.path)

source: Transfer function could not be saved: \(error.localizedDescription)
es: No se pudo guardar la función de transferencia: \(error.localizedDescription)

# tf_catalog_empty
source: No transfer functions found
es: No se encontraron funciones de transferencia

# tf_catalog_menu
source: Transfer Functions
es: Funciones de transferencia

# tf_catalog_custom
source: Custom Transfer Function
es: Función de transferencia personalizada

# tf_catalog_dataset_saved
source: Saved for this dataset
es: Guardada para este conjunto de datos

# tf_save_dialog_title
source: Save Transfer Function
es: Guardar función de transferencia

# tf_save_dialog_description_placeholder
source: Description
es: Descripción

# tf_save_dialog_cancel_button
source: Cancel
es: Cancelar

# tf_save_dialog_save_button
source: Save
es: Guardar

# tf_save_dialog_message
source: Enter a description for this transfer function.
es: Introduce una descripción para esta función de transferencia.
