Repository: JensDerKrueger/BorgVR
Catalog: macOSServer/*.lproj/Localizable.strings
Languages: es

# converter_import_title
source: Import Dataset
es: Importar conjunto de datos

# converter_step_of_total_format
source: Step %d of %d
es: Paso %d de %d

# converter_step1_title
source: Select Input Source
es: Seleccionar fuente de entrada

# converter_step1_subtitle
source: Choose a file (QVIS/NRRD) or a directory with DICOM files.
es: Elige un archivo (QVIS/NRRD) o un directorio con archivos DICOM.

# converter_button_select_input_file
source: Select Input File
es: Seleccionar archivo de entrada

# converter_status_no_file
source: No file selected
es: Ningún archivo seleccionado

# converter_button_select_input_dir
source: Select Input Directory
es: Seleccionar directorio de entrada

# converter_status_no_directory
source: No directory selected
es: Ningún directorio seleccionado

# converter_bpp_format
source: %hu bits/pixel
es: %hu bits/píxel

# converter_step2_title
source: Select Output Directory
es: Seleccionar directorio de salida

# converter_step2_subtitle
source: Choose a folder where the converted dataset will be stored.
es: Elige una carpeta donde se guardará el conjunto de datos convertido.

# converter_label_data_directory
source: Data Directory:
es: Directorio de datos:

# converter_textfield_output_folder_placeholder
source: Select output folder
es: Seleccionar carpeta de salida

# converter_button_browse
source: Browse
es: Examinar

# converter_step3_title
source: Enter Output Filename
es: Introducir nombre del archivo de salida

# converter_step3_subtitle
source: Provide a name for the new dataset file.
es: Introduce un nombre para el nuevo archivo de conjunto de datos.

# converter_label_output_file
source: Output File:
es: Archivo de salida:

# converter_textfield_output_filename_placeholder
source: Enter output file name
es: Introducir nombre del archivo de salida

# converter_step4_title
source: Enter Description (Optional)
es: Introducir descripción (opcional)

# converter_step4_subtitle
source: Provide a description of the dataset.
es: Introduce una descripción del conjunto de datos.

# converter_label_description
source: Description:
es: Descripción:

# converter_textfield_description_placeholder
source: Enter Description
es: Introducir descripción

# converter_step5_title
source: Ready to Convert
es: Listo para convertir

# converter_step5_subtitle
source: Review settings and start the conversion process.
es: Revisa los ajustes e inicia el proceso de conversión.

# converter_label_bricksize
source: Bricksize:
es: Tamaño de brick:

# converter_textfield_bricksize_placeholder
source: Bricksize
es: Tamaño de brick

# converter_error_bricksize
source: Must be ≥ 1 + overlap × 2.
es: Debe ser ≥ 1 + solapamiento × 2.

# converter_converting_title
source: Converting…
es: Convirtiendo…

# converter_button_back
source: Back
es: Atrás

# converter_nav_next
source: Next
es: Siguiente

# converter_nav_start
source: Start Conversion
es: Iniciar conversión

# converter_nav_close
source: Close
es: Cerrar

# converter_back_to_main_menu
source: Back to main menu
es: Volver al menú principal

# converter_desc_from_file
source: Converted from %@
es: Convertido desde %@

# converter_desc_from_qvis
source: Converted from QVIS Volume %@
es: Convertido desde volumen QVIS %@

# converter_desc_from_nrrd
source: Converted from NRRD Volume %@
es: Convertido desde volumen NRRD %@

# converter_desc_from_dicom_stack
source: Converted from DICOM Stack %@
es: Convertido desde pila DICOM %@

# converter_desc_from_dicom_directory
source: Converted from DICOM Directory %@
es: Convertido desde directorio DICOM %@

# converter_dicom_scan_with_modality
source: %@ scan
es: Exploración %@

# converter_dicom_scan_generic
source: Scan
es: Exploración

# converter_dicom_of_name
source: of %@
es: de %@

# converter_dicom_at_date
source: at %@
es: el %@

# macosserver_window_title
source: BorgVR Server
es: Servidor BorgVR

# macosserver_menu_quit
source: Quit BorgVR Server
es: Salir de BorgVR Server

# macosserver_menu_about
source: About BorgVR Server
es: Acerca de BorgVR Server

# modeselection_title
source: BorgVR Server – Version %@.%@
es: BorgVR – Versión %@.%@

# modeselection_subtitle
source: Please choose an option below
es: Elige una opción abajo

# modeselection_import
source: Import a Dataset
es: Importar un conjunto de datos

# modeselection_server
source: Dataset Server
es: Servidor de conjuntos de datos

# modeselection_settings
source: Settings
es: Ajustes

# modeselection_about
source: About
es: Acerca de

# server_title_app
source: BorgVR Server
es: Servidor BorgVR

# server_label_ip_addresses
source: IP Addresses of this System:
es: Direcciones IP de este sistema:

# server_button_copy
source: Copy
es: Copiar

# server_help_copy_ip
source: Copy IP addresses
es: Copiar direcciones IP

# server_label_port_format
source: Port: %d
es: Puerto: %d

# server_label_data_directory
source: Data directory:
es: Directorio de datos:

# server_placeholder_path
source: Path
es: Ruta

# server_button_select
source: Select
es: Seleccionar

# server_dataset_scanning_message
source: Scanning for datasets...
es: Buscando conjuntos de datos...

# server_dataset_scanning_title
source: Scanning for datasets
es: Buscando conjuntos de datos

# server_dataset_found_count
source: Found datasets: %d
es: Conjuntos de datos encontrados: %d

source: Server status: Stopped
es: Estado del servidor: detenido

source: Server status: Running
es: Estado del servidor: en ejecución

# server_button_stop_server
source: Stop Server
es: Detener servidor

# server_button_start_server
source: Start Dataset Server
es: Iniciar servidor de conjuntos de datos

# server_button_clear_log
source: Clear Log
es: Borrar registro

# server_button_back_to_main_menu
source: Back to main menu
es: Volver al menú principal

# server_error_selecting_directory
source: Error selecting directory: %@
es: Error al seleccionar el directorio: %@

# server_ip_sheet_title
source: Select IP to Copy
es: Seleccionar IP para copiar

# server_ip_sheet_description
source: Multiple IP addresses were found on this system. Choose one to copy.
es: Se encontraron varias direcciones IP en este sistema. Elige una para copiar.

# server_button_cancel
source: Cancel
es: Cancelar

# settings_title
source: BorgVR Settings
es: Ajustes de BorgVR

# settings_tab_server
source: Server
es: Servidor

# settings_tab_import
source: Import
es: Importar

# settings_server_group_title
source: Dataset Server
es: Servidor de conjuntos de datos

# settings_port_label
source: Port:
es: Puerto:

# settings_port_placeholder
source: Port Number
es: Número de puerto

# settings_brickcount_label
source: Max. Brick Count Per Request:
es: Máx. de bricks por solicitud:

# settings_brickcount_placeholder
source: Brick Count
es: Número de bricks

# settings_autostart_label
source: Autostart Server:
es: Inicio automático del servidor:

# settings_import_group_title
source: Import Settings
es: Ajustes de importación

# settings_bricksize_label
source: Brick Size:
es: Tamaño de brick:

# settings_bricksize_placeholder
source: Brick Size
es: Tamaño de brick

# settings_overlap_label
source: Overlap:
es: Solapamiento:

# settings_overlap_placeholder
source: Overlap
es: Solapamiento

# settings_lastminute_label
source: Enable Last Minute Changes:
es: Activar cambios de último minuto:

# settings_compression_label
source: Compression:
es: Compresión:

# settings_border_label
source: Border Mode:
es: Modo de borde:

# settings_border_zeroes
source: Zeroes
es: Ceros

# settings_border_border
source: Border
es: borde

# settings_border_repeat
source: Repeat
es: Repetir

# settings_button_revert
source: Revert to Defaults
es: Restaurar valores predeterminados

# settings_help_revert
source: Restore all settings to their default values
es: Restaurar todos los ajustes a sus valores predeterminados

# settings_button_back
source: Back to Main Menu
es: Volver al menú principal

# settings_error_brickcount_invalid
source: Invalid Brick Count. Must be between 1 and 1000.
es: Número de bricks no válido. Debe estar entre 1 y 1000.

# settings_error_port_invalid
source: Invalid port. Must be between 0 and 65535.
es: Puerto no válido. Debe estar entre 0 y 65535.

# settings_error_bricksize_invalid
source: Must be ≥ 1 + overlap × 2.
es: Debe ser ≥ 1 + solapamiento × 2.

# settings_error_overlap_invalid
source: Must be ≥ 1 and brickSize − 2×overlap ≥ 1.
es: Debe ser ≥ 1 y brickSize − 2×solapamiento ≥ 1.

# notfication_dataset_downloaded_title
source: Remote Dataset Complete
es: Conjunto de datos remoto completo

# notfication_dataset_downloaded_text
source: The dataset has been downloaded in its entirety and is now available locally.
es: El conjunto de datos se ha descargado por completo y ahora está disponible localmente.

# info_title
source: BorgVR Server – Version %@.%@
es: Acerca de

# info_heading
source: About the BorgVR Server.
es: Acerca de BorgVR.

# info_paragraph_intro
source: BorgVR is a **Bricked Out-of-Core, Ray-Guided Volume Rendering Application** designed for **Virtual and Augmented Reality** on the **Apple Vision Pro** platform. It has been built from the ground up to be fully optimized for Vision Pro, leveraging **Swift** and **Metal** for high-performance rendering. BorgVR is an **open-source** project, making it accessible for further development and collaboration.
es: BorgVR es una **aplicación de renderizado volumétrico bricked out-of-core y ray-guided** diseñada para **realidad virtual y aumentada** en la plataforma **Apple Vision Pro**. El sistema ahora admite flujos de trabajo móviles, de escritorio y espaciales; varios usuarios pueden colaborar mediante **SharePlay** sobre los mismos conjuntos de datos en dispositivos compatibles. BorgVR usa **Swift** y **Metal** para un renderizado de alto rendimiento y es un proyecto de **código abierto**.

# info_paragraph_papers
source: This application is part of an **ongoing research project**, exploring advanced techniques in volume rendering. Our work has been published in the following papers:
es: Esta aplicación forma parte de un **proyecto de investigación en curso** que explora técnicas avanzadas de renderizado volumétrico. Nuestro trabajo se ha publicado en los siguientes artículos:

# info_paper1_venue
source: Presented at **IEEE Visualization 2024**.
es: Presentado en **IEEE Visualization 2024**.

# info_paper2_venue
source: Presented at **VMV 2025**.
es: Presentado en **VMV 2025**.

# info_paragraph_future
source: While the original study introduced the core technology, BorgVR now represents a **more sophisticated volume renderer**, integrating **Ray-Guided Volume Rendering** along with the latest advancements introduced in **visionOS 1.3 and beyond**.
es: Aunque el estudio original introdujo la tecnología central, BorgVR representa ahora un **renderizador volumétrico más sofisticado**, que combina **Ray-Guided Volume Rendering** con funciones modernas multiplataforma.

# info_button_close
source: Close
es: Cerrar

# tcpserver_error_create_listener
source: Failed to create listener:
es: No se pudo crear el listener:

# tcpserver_error_invalid_port_default
source: Unable to set a default port.
es: No se pudo establecer un puerto predeterminado.

# tcpserver_error_invalid_port
source: Invalid port %@, defaulting to 12345.
es: Puerto %@ no válido; se usa 12345.

# tcpserver_error_invalid_maxBricks
source: Invalid maxBricksPerGetRequest of %@, defaulting to 1
es: maxBricksPerGetRequest no válido %@; se usa 1

# tcpserver_info_server_started
source: Server with protocol version %@ started on port %@.
es: Servidor con versión de protocolo %@ iniciado en el puerto %@.

# tcpserver_info_server_stopped
source: Server stopped.
es: Servidor detenido.

# tcpserver_warning_client_error_disconnect
source: Client disconnected with error: %@.
es: Cliente desconectado con error: %@.

# tcpserver_info_client_disconnected_normal
source: Client disconnected normally.
es: Cliente desconectado normalmente.

# tcpserver_info_closing_connection_after_processing
source: Closing connection after processing.
es: Cerrando conexión tras el procesamiento.

# tcpserver_warning_open_unknown_dataset
source: OPEN: unknown dataset id %@.
es: OPEN: id de conjunto de datos desconocido %@.

# tcpserver_info_closing_previous_dataset
source: Closing previous dataset for connection.
es: Cerrando el conjunto de datos anterior de la conexión.

# tcpserver_info_opened_dataset_with_client
source: Opened dataset %@ for %@ (ID=%@).
es: Conjunto de datos %@ abierto para %@ (ID=%@).

# tcpserver_info_opened_dataset
source: Opened dataset %@ (ID=%@).
es: Conjunto de datos %@ abierto (ID=%@).

# tcpserver_error_open_dataset_failed
source: Failed to open dataset %@.
es: No se pudo abrir el conjunto de datos %@.

# tcpserver_warning_getbricks_index_out_of_range
source: GETBRICKS: index out of range (%@) in %@.
es: GETBRICKS: índice fuera de rango (%@) en %@.

# tcpserver_error_getbricks_failed
source: Failed to get bricks:
es: No se pudieron obtener bricks:

# tcpserver_error_send_binary_failed
source: Failed to send binary response:
es: No se pudo enviar la respuesta binaria:

# datasetscanner_info_loaded_dataset
source: Loaded dataset: %@ (%@, id %@)
es: Conjunto de datos cargado: %@ (%@, id %@)

# datasetscanner_warning_failed_load_dataset
source: Failed to load dataset: %@
es: No se pudo cargar el conjunto de datos: %@

# datasetscanner_error_failed_read_directory
source: Failed to read directory:
es: No se pudo leer el directorio:

# converter_log_error_select_directory
source: Error selecting directory: %@
es: Error al seleccionar el directorio: %@

# converter_log_error_access_file_sandbox
source: Unable to access the selected file due to sandbox restrictions.
es: No se puede acceder al archivo seleccionado debido a restricciones del sandbox.

# converter_log_error_access_directory_sandbox
source: Unable to access the selected directory due to sandbox restrictions.
es: No se puede acceder al directorio seleccionado debido a restricciones del sandbox.

# converter_log_error_missing_input_or_output
source: Input or output file not specified!
es: No se especificó el archivo de entrada o salida.

# converter_log_info_starting_conversion
source: Starting conversion...
es: Iniciando conversión...

# converter_log_warning_debug_mode
source: Running in debug mode. The conversion may take a long time.
es: Ejecutando en modo de depuración. La conversión puede tardar bastante.

# converter_log_error_unsupported_border_mode_fallback_zeroes
source: Unsupported border mode "%@". Falling back to zeroes.
es: Modo de borde no compatible "%@". Se usarán ceros.

# converter_log_info_opening_nrrd
source: Opening NRRD volume...
es: Abriendo volumen NRRD...

# converter_log_info_converting_nrrd
source: Converting NRRD volume to BorgVR file format...
es: Convirtiendo volumen NRRD al formato de archivo BorgVR...

# converter_log_info_converting_dicom_to_temp_raw
source: Converting DICOM stack to temporary raw file...
es: Convirtiendo pila DICOM a archivo raw temporal...

# converter_log_info_converting_raw_to_borgvr
source: Converting raw file to BorgVR file format...
es: Convirtiendo archivo raw al formato de archivo BorgVR...

# converter_log_error_unexpected
source: An unexpected error occurred: %@
es: Se produjo un error inesperado: %@

# converter_log_info_time_elapsed
source: Time elapsed: %.3f seconds
es: Tiempo transcurrido: %.3f segundos

# converter_log_info_scanning_dicom_dir
source: Scanning directory for DICOM files...
es: Buscando archivos DICOM en el directorio...

# converter_log_error_no_files_in_directory
source: No files found in directory.
es: No se encontraron archivos en el directorio.

# converter_log_info_found_dicom_files
source: Found %d DICOM files.
es: Se encontraron %d archivos DICOM.

# bricked_log_minmax
source: Min value: %d, Max value: %d
es: Valor mínimo: %d, valor máximo: %d

# bricked_log_writing_metadata
source: Writing metadata
es: Escribiendo metadatos

# bricked_log_reorganization_complete
source: Reorganization complete
es: Reorganización completada

# bricked_log_file_size
source: File size: %d bytes
es: Tamaño de archivo: %d bytes

# bricked_log_file_size_unknown
source: Could not determine file size for file: %@
es: No se pudo determinar el tamaño del archivo: %@

# bricked_log_file_size_failed
source: Failed to get file size for file: %@: %@
es: No se pudo obtener el tamaño del archivo %@: %@

# bricked_log_subsampling_start
source: Subsampling
es: Submuestreo

# bricked_log_subsampling_progress_title
source: Subsampling
es: Submuestreo

# bricked_log_bricking_level
source: Bricking level into %d x %d x %d bricks. Total: %d
es: Nivel dividido en %d x %d x %d bricks. Total: %d

# bricked_log_bricking_progress_title
source: Bricking
es: División en bricks

# bricked_log_compression_summary
source: Compressed %d brick(s), uncompressed %d brick(s)
es: %d brick(s) comprimidos, %d brick(s) sin comprimir

source: Transfer function + lighting
es: Función de transferencia + iluminación

source: Isovalue
es: Isovalor

source: Renderer is not available.
es: El renderizador no está disponible.

source: Custom color
es: Color personalizado

source: Close
es: Cerrar

source: Done
es: Listo

source: 1 channel
es: 1 Kanal

source: compressed
es: komprimiert

source: uncompressed
es: unkomprimiert

source: Values
es: Valores

source: Local
es: Lokal

source: built in
es: eingebaut

source: Open dataset
es: Abrir conjunto de datos

source: Import dataset
es: Importar conjunto de datos

source: Dataset could not be opened
es: No se pudo abrir el conjunto de datos

source: Delete dataset?
es: ¿Eliminar conjunto de datos?

source: Delete dataset
es: Eliminar conjunto de datos

source: Opening dataset ...
es: Abriendo conjunto de datos ...

source: Dataset not found: \(id)
es: Conjunto de datos no encontrado: \(id)

source: Dataset selected: \(openable.description)
es: Conjunto de datos seleccionado: \(openable.description)

source: Dataset ready in renderer: \(description)
es: Conjunto de datos listo en el renderizador: \(description)

source: Renderer could not open dataset: \(id)
es: El renderizador no pudo abrir el conjunto de datos: \(id)

source: Renderer could not load the active dataset.
es: El renderizador no pudo cargar el conjunto de datos activo.

source: The documents directory is not available.
es: El directorio de documentos no está disponible.

source: The remote download is no longer making progress.
es: La descarga remota ya no progresa.

source: The remote download was paused.
es: La descarga remota se pausó.

source: Reading local datasets ...
es: Lokale Datensätze werden gelesen ...

source: No datasets found
es: Keine Datensätze gefunden

source: Import a dataset or configure a remote server in Settings.
es: Importa un conjunto de datos o configura un servidor remoto en Ajustes.

source: Downloading remote dataset locally ...
es: Descargando el conjunto de datos remoto localmente ...

source: Checking remote server ...
es: Remote-Server wird geprüft ...

source: Stop now and continue later
es: Jetzt stoppen und später fortsetzen

source: Refresh
es: Aktualisieren

source: Open
es: Öffnen

source: Back
es: Zurück

source: Reset
es: Restablecer

source: Cancel
es: Cancelar

source: Delete
es: Löschen

source: Clear
es: Leeren

source: Settings
es: Ajustes

source: Reset settings?
es: ¿Restablecer ajustes?

source: Reset \(pendingResetSection.title)?
es: \(pendingResetSection.title) zurücksetzen?

source: The section will be reset to its default values.
es: Der Abschnitt wird auf seine Standardwerte zurückgesetzt.

source: The \(pendingResetSection.title) section will be reset to its default values.
es: Der Abschnitt \(pendingResetSection.title) wird auf seine Standardwerte zurückgesetzt.

source: Reset \(section.title)
es: \(section.title) zurücksetzen

source: Remote datasets
es: Remote-Datensätze

source: Background server
es: Servidor en segundo plano

source: External data sources
es: Externe Datenquellen

source: Automatically load/save transfer functions
es: Cargar/guardar funciones de transferencia automáticamente

source: Static
es: Statisch

source: Dynamic
es: Dynamisch

source: Background
es: Fondo

source: Top color
es: Color superior

source: Bottom color
es: Color inferior

source: Atlas size: %d MB
es: Atlasgröße: %d MB

source: Atlas size: \(appSettings.atlasSizeMB) MB
es: Atlasgröße: \(appSettings.atlasSizeMB) MB

source: Min. hash table size (MB)
es: Tamaño mín. de tabla hash (MB)

source: Min. hash table size: \(appSettings.minHashTableSize) MB
es: Tamaño mín. de tabla hash: \(appSettings.minHashTableSize) MB

source: Brick size
es: Tamaño de brick

source: Brick size: \(storedAppModel.brickSize)
es: Tamaño de brick: \(storedAppModel.brickSize)

source: Overlap
es: Solapamiento

source: Overlap: \(storedAppModel.brickOverlap)
es: Solapamiento: \(storedAppModel.brickOverlap)

source: Compression
es: Kompression

source: Borders
es: Ränder

source: Zeroes
es: Nullen

source: Border
es: Rand

source: Repeat
es: Wiederholen

source: Screen-space pixel error: %.2f
es: Screen-Space-Pixelfehler: %.2f

source: Screen-space pixel error
es: Screen-Space-Pixelfehler

source: Initial bricks: %d
es: Initiale Bricks: %d

source: Initial bricks: \(appSettings.initialBricks)
es: Initiale Bricks: \(appSettings.initialBricks)

source: Max. probing attempts: %d
es: Max. Suchversuche: %d

source: Max. probing attempts: \(appSettings.maxProbingAttempts)
es: Max. Suchversuche: \(appSettings.maxProbingAttempts)

source: Request low-res LOD
es: Low-res LOD mit anfordern

source: Stop on missing brick
es: Bei fehlendem Brick stoppen

source: Enable dataset server
es: Dataset-Server aktivieren

source: Start server automatically
es: Server automatisch starten

source: Choose data directory
es: Elegir directorio de datos

source: Server password
es: Contraseña del servidor

source: Server password (optional)
es: Contraseña del servidor (opcional)

source: Start WebGPU web server
es: WebGPU-Webserver starten

source: Enable WebGPU web server
es: WebGPU-Webserver aktivieren

source: Use HTTPS
es: HTTPS verwenden

source: Without HTTPS, only localhost connections are possible.
es: Ohne HTTPS sind nur localhost-Verbindungen möglich.

source: Max. bricks per request: %d
es: Max. Bricks pro Anfrage: %d

source: Max. bricks per request: \(storedAppModel.maxBricksPerGetRequest)
es: Max. Bricks pro Anfrage: \(storedAppModel.maxBricksPerGetRequest)

source: Server address
es: Serveradresse

source: Password
es: Contraseña

source: Password (optional)
es: Contraseña (opcional)

source: Add server
es: Añadir servidor

source: (password)
es: (contraseña)

source: Server requires a hostname and a port between 0 and 65535.
es: Server braucht Hostname und Port zwischen 0 und 65535.

source: Progressive loading
es: Progressives Laden

source: Keep local copy
es: Lokale Kopie behalten

source: Stop background server
es: Detener servidor en segundo plano

source: Start background server
es: Iniciar servidor en segundo plano

source: Background server running
es: Servidor en segundo plano activo

source: Background server stopped
es: Servidor en segundo plano detenido

source: Interactive visualization of volumetric datasets on iPhone and iPad
es: Interaktive Visualisierung volumetrischer Datensätze auf iPhone und iPad

source: Select input volume
es: Input-Volume auswählen

source: No file selected
es: Keine Datei ausgewählt

source: Dataset description
es: Descripción del conjunto de datos

source: Copy data
es: Data kopieren

source: Start conversion
es: Konvertierung starten

source: Supported formats are QVIS `.dat` + `.raw`, NRRD/NHDR, and native BorgVR `.data` files.
es: Unterstützt werden QVIS `.dat` + `.raw`, NRRD/NHDR und native BorgVR `.data`-Dateien.
